# nThread 1 nGpus 1 minBytes 4 maxBytes 536870912 step: 2(factor) warmup iters: 5 iters: 20 validation: 1 
#
# Using devices
#   Rank  0 Pid  14031 on      node1 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank  1 Pid  14032 on      node1 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank  2 Pid  14033 on      node1 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank  3 Pid  14034 on      node1 device  3 [0xb2] GeForce RTX 2080 Ti
#   Rank  4 Pid  69297 on      node2 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank  5 Pid  69298 on      node2 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank  6 Pid  69299 on      node2 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank  7 Pid  69300 on      node2 device  3 [0xb2] GeForce RTX 2080 Ti
#   Rank  8 Pid 118452 on      node3 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank  9 Pid 118453 on      node3 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank 10 Pid 118454 on      node3 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank 11 Pid 118455 on      node3 device  3 [0xb2] GeForce RTX 2080 Ti
#   Rank 12 Pid  48344 on       gpu4 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank 13 Pid  48345 on       gpu4 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank 14 Pid  48346 on       gpu4 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank 15 Pid  48347 on       gpu4 device  3 [0xb2] GeForce RTX 2080 Ti
#   Rank 16 Pid  12682 on       gpu5 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank 17 Pid  12683 on       gpu5 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank 18 Pid  12684 on       gpu5 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank 19 Pid  12685 on       gpu5 device  3 [0xb2] GeForce RTX 2080 Ti
#   Rank 20 Pid  14291 on       gpu6 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank 21 Pid  14292 on       gpu6 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank 22 Pid  14293 on       gpu6 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank 23 Pid  14294 on       gpu6 device  3 [0xb2] GeForce RTX 2080 Ti
#   Rank 24 Pid  28003 on       gpu7 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank 25 Pid  28004 on       gpu7 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank 26 Pid  28005 on       gpu7 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank 27 Pid  28006 on       gpu7 device  3 [0xb2] GeForce RTX 2080 Ti
#   Rank 28 Pid  29913 on       gpu8 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank 29 Pid  29914 on       gpu8 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank 30 Pid  29915 on       gpu8 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank 31 Pid  29916 on       gpu8 device  3 [0xb2] GeForce RTX 2080 Ti
node1:14031:14031 [0] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.11<0>
node1:14031:14031 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node1:14031:14031 [0] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.11<0>
node1:14031:14031 [0] NCCL INFO Using network IB
gpu4:48347:48347 [3] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.14<0>
gpu4:48347:48347 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu4:48347:48347 [3] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.14<0>
gpu4:48347:48347 [3] NCCL INFO Using network IB
gpu4:48345:48345 [1] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.14<0>
gpu4:48346:48346 [2] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.14<0>
gpu4:48346:48346 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu4:48344:48344 [0] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.14<0>
gpu4:48344:48344 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu4:48345:48345 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu4:48344:48344 [0] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.14<0>
gpu4:48344:48344 [0] NCCL INFO Using network IB
gpu4:48346:48346 [2] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.14<0>
gpu4:48346:48346 [2] NCCL INFO Using network IB
gpu4:48345:48345 [1] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.14<0>
gpu4:48345:48345 [1] NCCL INFO Using network IB
gpu8:29916:29916 [3] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.18<0>
gpu8:29916:29916 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu8:29914:29914 [1] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.18<0>
gpu8:29914:29914 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu7:28003:28003 [0] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.17<0>
gpu7:28003:28003 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu8:29913:29913 [0] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.18<0>
gpu8:29915:29915 [2] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.18<0>
gpu8:29913:29913 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu8:29915:29915 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu8:29913:29913 [0] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.18<0>
gpu8:29913:29913 [0] NCCL INFO Using network IB
gpu8:29915:29915 [2] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.18<0>
gpu8:29915:29915 [2] NCCL INFO Using network IB
gpu7:28005:28005 [2] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.17<0>
gpu7:28004:28004 [1] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.17<0>
gpu7:28005:28005 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu7:28004:28004 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu7:28006:28006 [3] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.17<0>
gpu7:28006:28006 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu7:28004:28004 [1] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.17<0>
gpu7:28004:28004 [1] NCCL INFO Using network IB
gpu7:28005:28005 [2] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.17<0>
gpu7:28005:28005 [2] NCCL INFO Using network IB
gpu7:28006:28006 [3] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.17<0>
gpu7:28006:28006 [3] NCCL INFO Using network IB
node3:118452:118452 [0] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.13<0>
node3:118454:118454 [2] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.13<0>
node3:118455:118455 [3] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.13<0>
node3:118453:118453 [1] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.13<0>
node3:118452:118452 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node3:118453:118453 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node3:118454:118454 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node3:118455:118455 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node3:118453:118453 [1] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.13<0>
node3:118453:118453 [1] NCCL INFO Using network IB
node3:118455:118455 [3] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.13<0>
node3:118455:118455 [3] NCCL INFO Using network IB
node3:118452:118452 [0] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.13<0>
node3:118452:118452 [0] NCCL INFO Using network IB
gpu7:28003:28003 [0] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.17<0>
gpu7:28003:28003 [0] NCCL INFO Using network IB
gpu8:29916:29916 [3] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.18<0>
gpu8:29916:29916 [3] NCCL INFO Using network IB
gpu8:29914:29914 [1] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.18<0>
gpu8:29914:29914 [1] NCCL INFO Using network IB
node3:118454:118454 [2] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.13<0>
node3:118454:118454 [2] NCCL INFO Using network IB
node2:69298:69298 [1] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.12<0>
node2:69300:69300 [3] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.12<0>
node2:69300:69300 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node2:69298:69298 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node2:69297:69297 [0] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.12<0>
node2:69297:69297 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node2:69299:69299 [2] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.12<0>
node2:69299:69299 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node2:69300:69300 [3] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.12<0>
node2:69300:69300 [3] NCCL INFO Using network IB
node2:69298:69298 [1] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.12<0>
node2:69298:69298 [1] NCCL INFO Using network IB
node2:69297:69297 [0] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.12<0>
node2:69297:69297 [0] NCCL INFO Using network IB
node2:69299:69299 [2] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.12<0>
node2:69299:69299 [2] NCCL INFO Using network IB
gpu5:12683:12683 [1] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.15<0>
gpu5:12684:12684 [2] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.15<0>
gpu5:12685:12685 [3] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.15<0>
gpu5:12682:12682 [0] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.15<0>
gpu5:12683:12683 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu5:12684:12684 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu5:12685:12685 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu5:12682:12682 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
NCCL version 2.6.4+cuda10.1
gpu6:14293:14293 [2] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.16<0>
gpu6:14293:14293 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu6:14292:14292 [1] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.16<0>
gpu6:14292:14292 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu6:14294:14294 [3] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.16<0>
gpu6:14294:14294 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu6:14291:14291 [0] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.16<0>
gpu6:14291:14291 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node1:14033:14033 [2] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.11<0>
node1:14032:14032 [1] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.11<0>
node1:14033:14033 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node1:14032:14032 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node1:14034:14034 [3] NCCL INFO Bootstrap : Using [0]ib0:10.0.0.11<0>
node1:14034:14034 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu6:14292:14292 [1] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.16<0>
gpu6:14292:14292 [1] NCCL INFO Using network IB
gpu6:14294:14294 [3] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.16<0>
gpu6:14294:14294 [3] NCCL INFO Using network IB
gpu6:14291:14291 [0] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.16<0>
gpu6:14291:14291 [0] NCCL INFO Using network IB
node1:14033:14033 [2] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.11<0>
node1:14033:14033 [2] NCCL INFO Using network IB
node1:14032:14032 [1] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.11<0>
node1:14032:14032 [1] NCCL INFO Using network IB
node1:14034:14034 [3] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.11<0>
node1:14034:14034 [3] NCCL INFO Using network IB
gpu5:12685:12685 [3] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.15<0>
gpu5:12685:12685 [3] NCCL INFO Using network IB
gpu5:12683:12683 [1] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.15<0>
gpu5:12683:12683 [1] NCCL INFO Using network IB
gpu5:12684:12684 [2] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.15<0>
gpu5:12684:12684 [2] NCCL INFO Using network IB
gpu5:12682:12682 [0] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.15<0>
gpu5:12682:12682 [0] NCCL INFO Using network IB
gpu6:14293:14293 [2] NCCL INFO NET/IB : Using [0]mlx5_0:1/IB ; OOB ib0:10.0.0.16<0>
gpu6:14293:14293 [2] NCCL INFO Using network IB
gpu5:12685:12758 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu5:12685:12758 [3] NCCL INFO Trees [0] 16/10/26->19->18|18->19->16/10/26 [1] 16/-1/-1->19->18|18->19->16/-1/-1
gpu5:12685:12758 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
gpu6:14291:14366 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu6:14291:14366 [0] NCCL INFO Trees [0] 21/-1/-1->20->23|23->20->21/-1/-1 [1] 21/-1/-1->20->23|23->20->21/-1/-1
gpu6:14291:14366 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
gpu6:14293:14367 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu6:14292:14364 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu6:14292:14364 [1] NCCL INFO Trees [0] -1/-1/-1->21->20|20->21->-1/-1/-1 [1] -1/-1/-1->21->20|20->21->-1/-1/-1
gpu6:14293:14367 [2] NCCL INFO Trees [0] 23/-1/-1->22->27|27->22->23/-1/-1 [1] 23/-1/-1->22->7|7->22->23/-1/-1
gpu6:14293:14367 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
gpu8:29913:29987 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu8:29913:29987 [0] NCCL INFO Trees [0] 29/-1/-1->28->31|31->28->29/-1/-1 [1] 29/-1/-1->28->31|31->28->29/-1/-1
gpu8:29913:29987 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
gpu6:14292:14364 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
gpu8:29915:29986 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu8:29915:29986 [2] NCCL INFO Trees [0] 31/-1/-1->30->27|27->30->31/-1/-1 [1] 31/-1/-1->30->23|23->30->31/-1/-1
gpu8:29915:29986 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
gpu6:14294:14365 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu6:14294:14365 [3] NCCL INFO Trees [0] 20/-1/-1->23->22|22->23->20/-1/-1 [1] 20/14/30->23->22|22->23->20/14/30
gpu7:28006:28078 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu7:28006:28078 [3] NCCL INFO Trees [0] 24/22/30->27->26|26->27->24/22/30 [1] 24/-1/-1->27->26|26->27->24/-1/-1
gpu7:28006:28078 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
gpu8:29914:29989 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu8:29914:29989 [1] NCCL INFO Trees [0] -1/-1/-1->29->28|28->29->-1/-1/-1 [1] -1/-1/-1->29->28|28->29->-1/-1/-1
gpu6:14294:14365 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
gpu7:28004:28079 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu7:28004:28079 [1] NCCL INFO Trees [0] -1/-1/-1->25->24|24->25->-1/-1/-1 [1] -1/-1/-1->25->24|24->25->-1/-1/-1
gpu7:28004:28079 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
node1:14034:14129 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node1:14034:14129 [3] NCCL INFO Trees [0] 0/18/-1->3->2|2->3->0/18/-1 [1] 0/-1/-1->3->2|2->3->0/-1/-1
node1:14034:14129 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
gpu5:12685:12758 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu8:29914:29989 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
gpu7:28005:28077 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu7:28005:28077 [2] NCCL INFO Trees [0] 27/-1/-1->26->19|19->26->27/-1/-1 [1] 27/-1/-1->26->31|31->26->27/-1/-1
gpu7:28005:28077 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
gpu8:29916:29988 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node1:14031:14126 [0] NCCL INFO Channel 00/02 :    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19
node1:14031:14126 [0] NCCL INFO Channel 01/02 :    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19
node1:14032:14128 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node1:14032:14128 [1] NCCL INFO Trees [0] -1/-1/-1->1->0|0->1->-1/-1/-1 [1] -1/-1/-1->1->0|0->1->-1/-1/-1
node1:14032:14128 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
node1:14033:14127 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node1:14033:14127 [2] NCCL INFO Trees [0] 3/-1/-1->2->-1|-1->2->3/-1/-1 [1] 3/-1/-1->2->31|31->2->3/-1/-1
node1:14033:14127 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
gpu7:28003:28076 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu7:28003:28076 [0] NCCL INFO Trees [0] 25/-1/-1->24->27|27->24->25/-1/-1 [1] 25/-1/-1->24->27|27->24->25/-1/-1
gpu7:28003:28076 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
node2:69297:69374 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node2:69297:69374 [0] NCCL INFO Trees [0] 5/-1/-1->4->7|7->4->5/-1/-1 [1] 5/-1/-1->4->7|7->4->5/-1/-1
node2:69297:69374 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
gpu8:29916:29988 [3] NCCL INFO Trees [0] 28/-1/-1->31->30|30->31->28/-1/-1 [1] 28/26/2->31->30|30->31->28/26/2
node2:69299:69378 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu8:29916:29988 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
node2:69300:69376 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node2:69300:69376 [3] NCCL INFO Trees [0] 4/-1/-1->7->6|6->7->4/-1/-1 [1] 4/22/-1->7->6|6->7->4/22/-1
node2:69298:69373 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node2:69298:69373 [1] NCCL INFO Trees [0] -1/-1/-1->5->4|4->5->-1/-1/-1 [1] -1/-1/-1->5->4|4->5->-1/-1/-1
node1:14031:14126 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node1:14031:14126 [0] NCCL INFO Trees [0] 1/-1/-1->0->3|3->0->1/-1/-1 [1] 1/-1/-1->0->3|3->0->1/-1/-1
node1:14031:14126 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
gpu5:12684:12759 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu5:12684:12759 [2] NCCL INFO Trees [0] 19/-1/-1->18->3|3->18->19/-1/-1 [1] 19/-1/-1->18->15|15->18->19/-1/-1
node2:69299:69378 [2] NCCL INFO Trees [0] 7/-1/-1->6->11|11->6->7/-1/-1 [1] 7/-1/-1->6->-1|-1->6->7/-1/-1
node2:69299:69378 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
node3:118455:118514 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node3:118455:118514 [3] NCCL INFO Trees [0] 8/6/14->11->10|10->11->8/6/14 [1] 8/-1/-1->11->10|10->11->8/-1/-1
node3:118455:118514 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
gpu4:48344:48417 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu4:48344:48417 [0] NCCL INFO Trees [0] 13/-1/-1->12->15|15->12->13/-1/-1 [1] 13/-1/-1->12->15|15->12->13/-1/-1
gpu4:48344:48417 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
node2:69298:69373 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
node3:118454:118515 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node3:118454:118515 [2] NCCL INFO Trees [0] 11/-1/-1->10->19|19->10->11/-1/-1 [1] 11/-1/-1->10->15|15->10->11/-1/-1
node3:118454:118515 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
gpu4:48345:48415 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu4:48345:48415 [1] NCCL INFO Trees [0] -1/-1/-1->13->12|12->13->-1/-1/-1 [1] -1/-1/-1->13->12|12->13->-1/-1/-1
gpu4:48345:48415 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
node2:69300:69376 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
node3:118453:118516 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node3:118453:118516 [1] NCCL INFO Trees [0] -1/-1/-1->9->8|8->9->-1/-1/-1 [1] -1/-1/-1->9->8|8->9->-1/-1/-1
node3:118453:118516 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
gpu4:48346:48416 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu4:48346:48416 [2] NCCL INFO Trees [0] 15/-1/-1->14->11|11->14->15/-1/-1 [1] 15/-1/-1->14->23|23->14->15/-1/-1
gpu4:48346:48416 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
gpu5:12684:12759 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
node3:118452:118513 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node3:118452:118513 [0] NCCL INFO Trees [0] 9/-1/-1->8->11|11->8->9/-1/-1 [1] 9/-1/-1->8->11|11->8->9/-1/-1
node3:118452:118513 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
gpu4:48347:48414 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu4:48347:48414 [3] NCCL INFO Trees [0] 12/-1/-1->15->14|14->15->12/-1/-1 [1] 12/10/18->15->14|14->15->12/10/18
gpu5:12682:12757 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu4:48347:48414 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
gpu5:12683:12756 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu5:12682:12757 [0] NCCL INFO Trees [0] 17/-1/-1->16->19|19->16->17/-1/-1 [1] 17/-1/-1->16->19|19->16->17/-1/-1
gpu5:12683:12756 [1] NCCL INFO Trees [0] -1/-1/-1->17->16|16->17->-1/-1/-1 [1] -1/-1/-1->17->16|16->17->-1/-1/-1
gpu5:12682:12757 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
gpu5:12683:12756 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
gpu7:28005:28077 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu4:48346:48416 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu7:28006:28078 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu5:12684:12759 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node1:14034:14129 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node3:118455:118514 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node3:118454:118515 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu6:14293:14367 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu6:14294:14365 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu8:29915:29986 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu8:29916:29988 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node1:14032:14128 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node1:14033:14127 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu5:12683:12756 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node3:118453:118516 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu8:29914:29989 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu6:14292:14364 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node2:69298:69373 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node2:69300:69376 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu4:48347:48414 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node2:69299:69378 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu4:48345:48415 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu7:28004:28079 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node2:69297:69374 [0] NCCL INFO Ring 00 : 3[b2000] -> 4[3d000] [receive] via NET/IB/0
node2:69297:69374 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu8:29913:29987 [0] NCCL INFO Ring 00 : 27[b2000] -> 28[3d000] [receive] via NET/IB/0
node3:118452:118513 [0] NCCL INFO Ring 00 : 7[b2000] -> 8[3d000] [receive] via NET/IB/0
gpu8:29913:29987 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node3:118452:118513 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node1:14031:14126 [0] NCCL INFO Ring 00 : 31[b2000] -> 0[3d000] [receive] via NET/IB/0
node2:69297:69374 [0] NCCL INFO Ring 00 : 4[3d000] -> 5[3e000] via direct shared memory
gpu5:12682:12757 [0] NCCL INFO Ring 00 : 15[b2000] -> 16[3d000] [receive] via NET/IB/0
gpu5:12682:12757 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node3:118452:118513 [0] NCCL INFO Ring 00 : 8[3d000] -> 9[3e000] via direct shared memory
gpu8:29913:29987 [0] NCCL INFO Ring 00 : 28[3d000] -> 29[3e000] via direct shared memory
node1:14031:14126 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu5:12682:12757 [0] NCCL INFO Ring 00 : 16[3d000] -> 17[3e000] via direct shared memory
gpu6:14291:14366 [0] NCCL INFO Ring 00 : 19[b2000] -> 20[3d000] [receive] via NET/IB/0
gpu4:48344:48417 [0] NCCL INFO Ring 00 : 11[b2000] -> 12[3d000] [receive] via NET/IB/0
gpu4:48344:48417 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node1:14031:14126 [0] NCCL INFO Ring 00 : 0[3d000] -> 1[3e000] via direct shared memory
gpu6:14291:14366 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu4:48344:48417 [0] NCCL INFO Ring 00 : 12[3d000] -> 13[3e000] via direct shared memory
gpu6:14291:14366 [0] NCCL INFO Ring 00 : 20[3d000] -> 21[3e000] via direct shared memory
gpu4:48345:48415 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu5:12684:12759 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu7:28003:28076 [0] NCCL INFO Ring 00 : 23[b2000] -> 24[3d000] [receive] via NET/IB/0
gpu7:28003:28076 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node2:69299:69378 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu4:48345:48415 [1] NCCL INFO Ring 00 : 13[3e000] -> 14[b1000] via direct shared memory
gpu5:12684:12759 [2] NCCL INFO Ring 00 : 18[b1000] -> 19[b2000] via direct shared memory
gpu7:28003:28076 [0] NCCL INFO Ring 00 : 24[3d000] -> 25[3e000] via direct shared memory
node2:69299:69378 [2] NCCL INFO Ring 00 : 6[b1000] -> 7[b2000] via direct shared memory
node2:69298:69373 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node2:69298:69373 [1] NCCL INFO Ring 00 : 5[3e000] -> 6[b1000] via direct shared memory
node1:14033:14127 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu7:28005:28077 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node1:14033:14127 [2] NCCL INFO Ring 00 : 2[b1000] -> 3[b2000] via direct shared memory
gpu7:28005:28077 [2] NCCL INFO Ring 00 : 26[b1000] -> 27[b2000] via direct shared memory
gpu4:48346:48416 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu4:48346:48416 [2] NCCL INFO Ring 00 : 14[b1000] -> 15[b2000] via direct shared memory
node3:118453:118516 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node3:118454:118515 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node3:118453:118516 [1] NCCL INFO Ring 00 : 9[3e000] -> 10[b1000] via direct shared memory
node3:118454:118515 [2] NCCL INFO Ring 00 : 10[b1000] -> 11[b2000] via direct shared memory
gpu8:29915:29986 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu8:29915:29986 [2] NCCL INFO Ring 00 : 30[b1000] -> 31[b2000] via direct shared memory
node1:14032:14128 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu6:14293:14367 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu6:14293:14367 [2] NCCL INFO Ring 00 : 22[b1000] -> 23[b2000] via direct shared memory
node1:14032:14128 [1] NCCL INFO Ring 00 : 1[3e000] -> 2[b1000] via direct shared memory
gpu5:12683:12756 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node1:14033:14127 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu5:12683:12756 [1] NCCL INFO Ring 00 : 17[3e000] -> 18[b1000] via direct shared memory
gpu5:12685:12758 [3] NCCL INFO Ring 00 : 19[b2000] -> 20[3d000] [send] via NET/IB/0
node2:69299:69378 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node2:69298:69373 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node2:69298:69373 [1] NCCL INFO Ring 00 : 5[3e000] -> 4[3d000] via direct shared memory
gpu4:48345:48415 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu4:48346:48416 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu4:48345:48415 [1] NCCL INFO Ring 00 : 13[3e000] -> 12[3d000] via direct shared memory
gpu5:12684:12759 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu8:29914:29989 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu6:14292:14364 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu8:29914:29989 [1] NCCL INFO Ring 00 : 29[3e000] -> 30[b1000] via direct shared memory
gpu6:14292:14364 [1] NCCL INFO Ring 00 : 21[3e000] -> 22[b1000] via direct shared memory
node1:14034:14129 [3] NCCL INFO Ring 00 : 3[b2000] -> 4[3d000] [send] via NET/IB/0
node3:118453:118516 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node3:118454:118515 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node3:118453:118516 [1] NCCL INFO Ring 00 : 9[3e000] -> 8[3d000] via direct shared memory
gpu8:29915:29986 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node3:118455:118514 [3] NCCL INFO Ring 00 : 11[b2000] -> 12[3d000] [send] via NET/IB/0
node1:14032:14128 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node1:14032:14128 [1] NCCL INFO Ring 00 : 1[3e000] -> 0[3d000] via direct shared memory
node2:69300:69376 [3] NCCL INFO Ring 00 : 7[b2000] -> 8[3d000] [send] via NET/IB/0
gpu7:28004:28079 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu7:28004:28079 [1] NCCL INFO Ring 00 : 25[3e000] -> 26[b1000] via direct shared memory
gpu7:28006:28078 [3] NCCL INFO Ring 00 : 27[b2000] -> 28[3d000] [send] via NET/IB/0
gpu6:14293:14367 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu7:28005:28077 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu5:12683:12756 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu5:12683:12756 [1] NCCL INFO Ring 00 : 17[3e000] -> 16[3d000] via direct shared memory
gpu4:48347:48414 [3] NCCL INFO Ring 00 : 15[b2000] -> 16[3d000] [send] via NET/IB/0
gpu8:29916:29988 [3] NCCL INFO Ring 00 : 31[b2000] -> 0[3d000] [send] via NET/IB/0
gpu8:29914:29989 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu8:29914:29989 [1] NCCL INFO Ring 00 : 29[3e000] -> 28[3d000] via direct shared memory
gpu5:12685:12758 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
gpu6:14292:14364 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu6:14292:14364 [1] NCCL INFO Ring 00 : 21[3e000] -> 20[3d000] via direct shared memory
gpu7:28004:28079 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu7:28004:28079 [1] NCCL INFO Ring 00 : 25[3e000] -> 24[3d000] via direct shared memory
node1:14034:14129 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
node3:118455:118514 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
gpu6:14294:14365 [3] NCCL INFO Ring 00 : 23[b2000] -> 24[3d000] [send] via NET/IB/0
node2:69300:69376 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
gpu4:48347:48414 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
gpu7:28006:28078 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
node2:69297:69374 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu4:48344:48417 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu8:29916:29988 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
gpu6:14291:14366 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node3:118452:118513 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu8:29913:29987 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node1:14031:14126 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu5:12682:12757 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu6:14294:14365 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
node2:69299:69378 [2] NCCL INFO Ring 00 : 6[b1000] -> 11[b2000] [send] via NET/IB/0
gpu7:28003:28076 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node3:118454:118515 [2] NCCL INFO Ring 00 : 10[b1000] -> 19[b2000] [send] via NET/IB/0
node2:69297:69374 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
node2:69297:69374 [0] NCCL INFO Ring 00 : 4[3d000] -> 7[b2000] via direct shared memory
gpu7:28005:28077 [2] NCCL INFO Ring 00 : 26[b1000] -> 19[b2000] [send] via NET/IB/0
gpu5:12684:12759 [2] NCCL INFO Ring 00 : 18[b1000] -> 3[b2000] [send] via NET/IB/0
gpu8:29915:29986 [2] NCCL INFO Ring 00 : 30[b1000] -> 27[b2000] [send] via NET/IB/0
node3:118452:118513 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
gpu8:29916:29988 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node3:118452:118513 [0] NCCL INFO Ring 00 : 8[3d000] -> 11[b2000] via direct shared memory
node2:69300:69376 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu8:29916:29988 [3] NCCL INFO Ring 00 : 31[b2000] -> 30[b1000] via direct shared memory
gpu6:14293:14367 [2] NCCL INFO Ring 00 : 22[b1000] -> 27[b2000] [send] via NET/IB/0
node2:69298:69373 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu6:14291:14366 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
node2:69300:69376 [3] NCCL INFO Ring 00 : 7[b2000] -> 6[b1000] via direct shared memory
gpu6:14291:14366 [0] NCCL INFO Ring 00 : 20[3d000] -> 23[b2000] via direct shared memory
gpu8:29913:29987 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
node1:14031:14126 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
gpu8:29913:29987 [0] NCCL INFO Ring 00 : 28[3d000] -> 31[b2000] via direct shared memory
node1:14031:14126 [0] NCCL INFO Ring 00 : 0[3d000] -> 3[b2000] via direct shared memory
gpu5:12682:12757 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
gpu5:12682:12757 [0] NCCL INFO Ring 00 : 16[3d000] -> 19[b2000] via direct shared memory
node3:118453:118516 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node3:118452:118513 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
node2:69297:69374 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
node2:69300:69376 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
node2:69300:69376 [3] NCCL INFO Ring 00 : 7[b2000] -> 4[3d000] via direct shared memory
gpu6:14292:14364 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node3:118455:118514 [3] NCCL INFO Ring 00 : 6[b1000] -> 11[b2000] [receive] via NET/IB/0
gpu5:12683:12756 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu8:29914:29989 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu8:29916:29988 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
node1:14031:14126 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
gpu5:12682:12757 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
node1:14032:14128 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu8:29913:29987 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
gpu8:29916:29988 [3] NCCL INFO Ring 00 : 31[b2000] -> 28[3d000] via direct shared memory
gpu5:12685:12758 [3] NCCL INFO Ring 00 : 10[b1000] -> 19[b2000] [receive] via NET/IB/0
gpu7:28003:28076 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
gpu7:28003:28076 [0] NCCL INFO Ring 00 : 24[3d000] -> 27[b2000] via direct shared memory
node1:14034:14129 [3] NCCL INFO Ring 00 : 18[b1000] -> 3[b2000] [receive] via NET/IB/0
node1:14034:14129 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node1:14034:14129 [3] NCCL INFO Ring 00 : 3[b2000] -> 2[b1000] via direct shared memory
gpu6:14294:14365 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu6:14294:14365 [3] NCCL INFO Ring 00 : 23[b2000] -> 22[b1000] via direct shared memory
gpu7:28006:28078 [3] NCCL INFO Ring 00 : 22[b1000] -> 27[b2000] [receive] via NET/IB/0
node1:14033:14127 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu7:28003:28076 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
gpu7:28004:28079 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu6:14294:14365 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
gpu6:14291:14366 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
gpu6:14294:14365 [3] NCCL INFO Ring 00 : 23[b2000] -> 20[3d000] via direct shared memory
node3:118453:118516 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node3:118453:118516 [1] NCCL INFO Ring 01 : 9[3e000] -> 10[b1000] via direct shared memory
node3:118455:118514 [3] NCCL INFO Ring 00 : 14[b1000] -> 11[b2000] [receive] via NET/IB/0
gpu5:12685:12758 [3] NCCL INFO Ring 00 : 26[b1000] -> 19[b2000] [receive] via NET/IB/0
node3:118455:118514 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node3:118455:118514 [3] NCCL INFO Ring 00 : 11[b2000] -> 10[b1000] via direct shared memory
gpu5:12685:12758 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu5:12685:12758 [3] NCCL INFO Ring 00 : 19[b2000] -> 18[b1000] via direct shared memory
node1:14034:14129 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
node1:14034:14129 [3] NCCL INFO Ring 00 : 3[b2000] -> 0[3d000] via direct shared memory
gpu7:28006:28078 [3] NCCL INFO Ring 00 : 30[b1000] -> 27[b2000] [receive] via NET/IB/0
gpu7:28006:28078 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu6:14292:14364 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu6:14292:14364 [1] NCCL INFO Ring 01 : 21[3e000] -> 22[b1000] via direct shared memory
gpu7:28006:28078 [3] NCCL INFO Ring 00 : 27[b2000] -> 26[b1000] via direct shared memory
node1:14032:14128 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node1:14032:14128 [1] NCCL INFO Ring 01 : 1[3e000] -> 2[b1000] via direct shared memory
gpu8:29916:29988 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu6:14293:14367 [2] NCCL INFO Ring 00 : 27[b2000] -> 22[b1000] [receive] via NET/IB/0
gpu8:29914:29989 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu8:29914:29989 [1] NCCL INFO Ring 01 : 29[3e000] -> 30[b1000] via direct shared memory
gpu5:12683:12756 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu5:12683:12756 [1] NCCL INFO Ring 01 : 17[3e000] -> 18[b1000] via direct shared memory
gpu8:29913:29987 [0] NCCL INFO Ring 01 : 27[b2000] -> 28[3d000] [receive] via NET/IB/0
gpu8:29913:29987 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu5:12684:12759 [2] NCCL INFO Ring 00 : 3[b2000] -> 18[b1000] [receive] via NET/IB/0
node3:118454:118515 [2] NCCL INFO Ring 00 : 19[b2000] -> 10[b1000] [receive] via NET/IB/0
node1:14033:14127 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu8:29913:29987 [0] NCCL INFO Ring 01 : 28[3d000] -> 29[3e000] via direct shared memory
node1:14033:14127 [2] NCCL INFO Ring 01 : 2[b1000] -> 3[b2000] via direct shared memory
gpu7:28004:28079 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node1:14031:14126 [0] NCCL INFO Ring 01 : 31[b2000] -> 0[3d000] [receive] via NET/IB/0
gpu7:28004:28079 [1] NCCL INFO Ring 01 : 25[3e000] -> 26[b1000] via direct shared memory
node1:14031:14126 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node1:14031:14126 [0] NCCL INFO Ring 01 : 0[3d000] -> 1[3e000] via direct shared memory
node1:14032:14128 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node1:14032:14128 [1] NCCL INFO Ring 01 : 1[3e000] -> 0[3d000] via direct shared memory
gpu7:28005:28077 [2] NCCL INFO Ring 00 : 19[b2000] -> 26[b1000] [receive] via NET/IB/0
node1:14034:14129 [3] NCCL INFO Ring 00 : 3[b2000] -> 18[b1000] [send] via NET/IB/0
gpu5:12685:12758 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
gpu5:12685:12758 [3] NCCL INFO Ring 00 : 19[b2000] -> 16[3d000] via direct shared memory
gpu7:28006:28078 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
gpu7:28006:28078 [3] NCCL INFO Ring 00 : 27[b2000] -> 24[3d000] via direct shared memory
gpu8:29915:29986 [2] NCCL INFO Ring 00 : 27[b2000] -> 30[b1000] [receive] via NET/IB/0
gpu6:14294:14365 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node1:14034:14129 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu6:14291:14366 [0] NCCL INFO Ring 01 : 19[b2000] -> 20[3d000] [receive] via NET/IB/0
gpu6:14291:14366 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu6:14291:14366 [0] NCCL INFO Ring 01 : 20[3d000] -> 21[3e000] via direct shared memory
gpu5:12685:12758 [3] NCCL INFO Ring 00 : 19[b2000] -> 10[b1000] [send] via NET/IB/0
gpu5:12684:12759 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu5:12682:12757 [0] NCCL INFO Ring 01 : 15[b2000] -> 16[3d000] [receive] via NET/IB/0
gpu5:12682:12757 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu5:12682:12757 [0] NCCL INFO Ring 01 : 16[3d000] -> 17[3e000] via direct shared memory
gpu7:28006:28078 [3] NCCL INFO Ring 00 : 27[b2000] -> 22[b1000] [send] via NET/IB/0
gpu7:28003:28076 [0] NCCL INFO Ring 01 : 23[b2000] -> 24[3d000] [receive] via NET/IB/0
gpu7:28003:28076 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu7:28003:28076 [0] NCCL INFO Ring 01 : 24[3d000] -> 25[3e000] via direct shared memory
gpu8:29916:29988 [3] NCCL INFO Ring 01 : 31[b2000] -> 0[3d000] [send] via NET/IB/0
gpu4:48347:48414 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu4:48347:48414 [3] NCCL INFO Ring 00 : 15[b2000] -> 14[b1000] via direct shared memory
gpu4:48344:48417 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
gpu4:48344:48417 [0] NCCL INFO Ring 00 : 12[3d000] -> 15[b2000] via direct shared memory
gpu4:48346:48416 [2] NCCL INFO Ring 00 : 14[b1000] -> 11[b2000] [send] via NET/IB/0
gpu7:28006:28078 [3] NCCL INFO Ring 00 : 27[b2000] -> 30[b1000] [send] via NET/IB/0
node1:14031:14126 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu5:12685:12758 [3] NCCL INFO Ring 00 : 19[b2000] -> 26[b1000] [send] via NET/IB/0
gpu4:48347:48414 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
gpu4:48347:48414 [3] NCCL INFO Ring 00 : 15[b2000] -> 12[3d000] via direct shared memory
gpu4:48345:48415 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu5:12684:12759 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu5:12684:12759 [2] NCCL INFO Ring 01 : 18[b1000] -> 19[b2000] via direct shared memory
gpu4:48344:48417 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
node1:14033:14127 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node3:118455:118514 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
node3:118455:118514 [3] NCCL INFO Ring 00 : 11[b2000] -> 8[3d000] via direct shared memory
gpu5:12683:12756 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node1:14034:14129 [3] NCCL INFO Ring 01 : 3[b2000] -> 4[3d000] [send] via NET/IB/0
gpu5:12683:12756 [1] NCCL INFO Ring 01 : 17[3e000] -> 16[3d000] via direct shared memory
gpu7:28006:28078 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu6:14294:14365 [3] NCCL INFO Ring 01 : 23[b2000] -> 24[3d000] [send] via NET/IB/0
gpu6:14293:14367 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu8:29915:29986 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu5:12685:12758 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node3:118454:118515 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu4:48345:48415 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu4:48345:48415 [1] NCCL INFO Ring 01 : 13[3e000] -> 14[b1000] via direct shared memory
gpu4:48346:48416 [2] NCCL INFO Ring 00 : 11[b2000] -> 14[b1000] [receive] via NET/IB/0
gpu7:28005:28077 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node1:14031:14126 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
node1:14031:14126 [0] NCCL INFO Ring 01 : 0[3d000] -> 3[b2000] via direct shared memory
node3:118455:118514 [3] NCCL INFO Ring 00 : 11[b2000] -> 6[b1000] [send] via NET/IB/0
node3:118452:118513 [0] NCCL INFO Ring 01 : 7[b2000] -> 8[3d000] [receive] via NET/IB/0
node3:118452:118513 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node3:118452:118513 [0] NCCL INFO Ring 01 : 8[3d000] -> 9[3e000] via direct shared memory
node2:69298:69373 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node2:69298:69373 [1] NCCL INFO Ring 01 : 5[3e000] -> 6[b1000] via direct shared memory
gpu7:28003:28076 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu4:48347:48414 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node1:14032:14128 [1] NCCL INFO comm 0x7fe018000b60 rank 1 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
gpu4:48344:48417 [0] NCCL INFO Ring 01 : 11[b2000] -> 12[3d000] [receive] via NET/IB/0
gpu4:48344:48417 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node2:69300:69376 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu4:48344:48417 [0] NCCL INFO Ring 01 : 12[3d000] -> 13[3e000] via direct shared memory
gpu8:29915:29986 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu8:29915:29986 [2] NCCL INFO Ring 01 : 30[b1000] -> 31[b2000] via direct shared memory
gpu8:29916:29988 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
node3:118454:118515 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node3:118454:118515 [2] NCCL INFO Ring 01 : 10[b1000] -> 11[b2000] via direct shared memory
node2:69299:69378 [2] NCCL INFO Ring 00 : 11[b2000] -> 6[b1000] [receive] via NET/IB/0
gpu7:28005:28077 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu7:28005:28077 [2] NCCL INFO Ring 01 : 26[b1000] -> 27[b2000] via direct shared memory
gpu6:14293:14367 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu6:14293:14367 [2] NCCL INFO Ring 01 : 22[b1000] -> 23[b2000] via direct shared memory
node2:69297:69374 [0] NCCL INFO Ring 01 : 3[b2000] -> 4[3d000] [receive] via NET/IB/0
node2:69297:69374 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu8:29915:29986 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu6:14294:14365 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
node2:69297:69374 [0] NCCL INFO Ring 01 : 4[3d000] -> 5[3e000] via direct shared memory
node3:118455:118514 [3] NCCL INFO Ring 00 : 11[b2000] -> 14[b1000] [send] via NET/IB/0
node3:118453:118516 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu5:12684:12759 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node3:118453:118516 [1] NCCL INFO Ring 01 : 9[3e000] -> 8[3d000] via direct shared memory
node1:14033:14127 [2] NCCL INFO Ring 01 : 2[b1000] -> 31[b2000] [send] via NET/IB/0
gpu8:29914:29989 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu8:29914:29989 [1] NCCL INFO Ring 01 : 29[3e000] -> 28[3d000] via direct shared memory
gpu7:28006:28078 [3] NCCL INFO Ring 01 : 27[b2000] -> 28[3d000] [send] via NET/IB/0
gpu6:14293:14367 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu5:12685:12758 [3] NCCL INFO Ring 01 : 19[b2000] -> 20[3d000] [send] via NET/IB/0
gpu7:28005:28077 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node1:14034:14129 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
gpu6:14292:14364 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu7:28003:28076 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
gpu7:28004:28079 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu6:14292:14364 [1] NCCL INFO Ring 01 : 21[3e000] -> 20[3d000] via direct shared memory
gpu7:28003:28076 [0] NCCL INFO Ring 01 : 24[3d000] -> 27[b2000] via direct shared memory
gpu7:28004:28079 [1] NCCL INFO Ring 01 : 25[3e000] -> 24[3d000] via direct shared memory
gpu7:28006:28078 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
gpu4:48347:48414 [3] NCCL INFO Ring 01 : 15[b2000] -> 16[3d000] [send] via NET/IB/0
gpu5:12685:12758 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
node2:69297:69374 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu8:29913:29987 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node2:69299:69378 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu6:14291:14366 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu7:28004:28079 [1] NCCL INFO comm 0x7fdb4c000b60 rank 25 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
node3:118455:118514 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu5:12682:12757 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node2:69300:69376 [3] NCCL INFO Ring 01 : 7[b2000] -> 8[3d000] [send] via NET/IB/0
gpu4:48346:48416 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node2:69297:69374 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
node2:69297:69374 [0] NCCL INFO Ring 01 : 4[3d000] -> 7[b2000] via direct shared memory
gpu7:28006:28078 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu7:28006:28078 [3] NCCL INFO Ring 01 : 27[b2000] -> 26[b1000] via direct shared memory
gpu5:12685:12758 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu5:12685:12758 [3] NCCL INFO Ring 01 : 19[b2000] -> 18[b1000] via direct shared memory
gpu8:29915:29986 [2] NCCL INFO Ring 01 : 30[b1000] -> 23[b2000] [send] via NET/IB/0
node3:118452:118513 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node2:69299:69378 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node2:69299:69378 [2] NCCL INFO Ring 01 : 6[b1000] -> 7[b2000] via direct shared memory
gpu7:28003:28076 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
node2:69300:69376 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
node1:14034:14129 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu7:28006:28078 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
node1:14034:14129 [3] NCCL INFO Ring 01 : 3[b2000] -> 2[b1000] via direct shared memory
gpu7:28006:28078 [3] NCCL INFO Ring 01 : 27[b2000] -> 24[3d000] via direct shared memory
gpu6:14293:14367 [2] NCCL INFO Ring 01 : 22[b1000] -> 7[b2000] [send] via NET/IB/0
gpu7:28005:28077 [2] NCCL INFO Ring 01 : 26[b1000] -> 31[b2000] [send] via NET/IB/0
gpu8:29913:29987 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
gpu8:29913:29987 [0] NCCL INFO Ring 01 : 28[3d000] -> 31[b2000] via direct shared memory
gpu8:29916:29988 [3] NCCL INFO Ring 01 : 26[b1000] -> 31[b2000] [receive] via NET/IB/0
gpu5:12684:12759 [2] NCCL INFO Ring 01 : 18[b1000] -> 15[b2000] [send] via NET/IB/0
gpu4:48346:48416 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu4:48346:48416 [2] NCCL INFO Ring 01 : 14[b1000] -> 15[b2000] via direct shared memory
gpu4:48347:48414 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
node1:14034:14129 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
node2:69299:69378 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node1:14034:14129 [3] NCCL INFO Ring 01 : 3[b2000] -> 0[3d000] via direct shared memory
node2:69298:69373 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node2:69298:69373 [1] NCCL INFO Ring 01 : 5[3e000] -> 4[3d000] via direct shared memory
gpu6:14294:14365 [3] NCCL INFO Ring 01 : 14[b1000] -> 23[b2000] [receive] via NET/IB/0
gpu8:29913:29987 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
node1:14031:14126 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
gpu4:48346:48416 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu8:29914:29989 [1] NCCL INFO comm 0x7f0ca0000b60 rank 29 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
gpu4:48345:48415 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu4:48345:48415 [1] NCCL INFO Ring 01 : 13[3e000] -> 12[3d000] via direct shared memory
gpu6:14291:14366 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
gpu6:14291:14366 [0] NCCL INFO Ring 01 : 20[3d000] -> 23[b2000] via direct shared memory
node2:69298:69373 [1] NCCL INFO comm 0x7f7a7c000b60 rank 5 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
gpu8:29916:29988 [3] NCCL INFO Ring 01 : 2[b1000] -> 31[b2000] [receive] via NET/IB/0
gpu8:29916:29988 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu8:29916:29988 [3] NCCL INFO Ring 01 : 31[b2000] -> 30[b1000] via direct shared memory
node3:118454:118515 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu6:14291:14366 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
gpu6:14294:14365 [3] NCCL INFO Ring 01 : 30[b1000] -> 23[b2000] [receive] via NET/IB/0
gpu6:14294:14365 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node3:118455:118514 [3] NCCL INFO Ring 01 : 11[b2000] -> 12[3d000] [send] via NET/IB/0
node3:118452:118513 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
node3:118452:118513 [0] NCCL INFO Ring 01 : 8[3d000] -> 11[b2000] via direct shared memory
gpu6:14292:14364 [1] NCCL INFO comm 0x7fade4000b60 rank 21 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
gpu6:14294:14365 [3] NCCL INFO Ring 01 : 23[b2000] -> 22[b1000] via direct shared memory
gpu5:12682:12757 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
gpu7:28003:28076 [0] NCCL INFO comm 0x7f680c000b60 rank 24 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
gpu7:28005:28077 [2] NCCL INFO Ring 01 : 31[b2000] -> 26[b1000] [receive] via NET/IB/0
gpu5:12682:12757 [0] NCCL INFO Ring 01 : 16[3d000] -> 19[b2000] via direct shared memory
gpu5:12685:12758 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
node2:69297:69374 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
gpu5:12685:12758 [3] NCCL INFO Ring 01 : 19[b2000] -> 16[3d000] via direct shared memory
node3:118453:118516 [1] NCCL INFO comm 0x7f5294000b60 rank 9 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
node3:118455:118514 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
gpu4:48344:48417 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu5:12682:12757 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
gpu5:12683:12756 [1] NCCL INFO comm 0x7fd21c000b60 rank 17 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
gpu7:28006:28078 [3] NCCL INFO comm 0x7f7e38000b60 rank 27 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
node2:69300:69376 [3] NCCL INFO Ring 01 : 22[b1000] -> 7[b2000] [receive] via NET/IB/0
node2:69300:69376 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node2:69300:69376 [3] NCCL INFO Ring 01 : 7[b2000] -> 6[b1000] via direct shared memory
node1:14031:14126 [0] NCCL INFO comm 0x7fd3d8000b60 rank 0 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
node2:69299:69378 [2] NCCL INFO comm 0x7fc1a4000b60 rank 6 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
node1:14033:14127 [2] NCCL INFO Ring 01 : 31[b2000] -> 2[b1000] [receive] via NET/IB/0
gpu4:48346:48416 [2] NCCL INFO Ring 01 : 14[b1000] -> 23[b2000] [send] via NET/IB/0
#
#                                                     out-of-place                       in-place          
#       size         count    type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                     (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
node1:14031:14031 [0] NCCL INFO Launch mode Parallel
gpu4:48347:48414 [3] NCCL INFO Ring 01 : 10[b1000] -> 15[b2000] [receive] via NET/IB/0
gpu8:29916:29988 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
gpu8:29916:29988 [3] NCCL INFO Ring 01 : 31[b2000] -> 28[3d000] via direct shared memory
gpu8:29913:29987 [0] NCCL INFO comm 0x7f0890000b60 rank 28 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
node1:14034:14129 [3] NCCL INFO comm 0x7f02a8000b60 rank 3 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
gpu4:48344:48417 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
gpu4:48344:48417 [0] NCCL INFO Ring 01 : 12[3d000] -> 15[b2000] via direct shared memory
gpu8:29915:29986 [2] NCCL INFO Ring 01 : 23[b2000] -> 30[b1000] [receive] via NET/IB/0
node2:69300:69376 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
node2:69300:69376 [3] NCCL INFO Ring 01 : 7[b2000] -> 4[3d000] via direct shared memory
node2:69297:69374 [0] NCCL INFO comm 0x7fa024000b60 rank 4 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
gpu4:48344:48417 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
node3:118455:118514 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node3:118455:118514 [3] NCCL INFO Ring 01 : 11[b2000] -> 10[b1000] via direct shared memory
node3:118454:118515 [2] NCCL INFO Ring 01 : 10[b1000] -> 15[b2000] [send] via NET/IB/0
gpu5:12682:12757 [0] NCCL INFO comm 0x7f3570000b60 rank 16 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
gpu4:48345:48415 [1] NCCL INFO comm 0x7f4ca0000b60 rank 13 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
gpu8:29916:29988 [3] NCCL INFO Ring 01 : 31[b2000] -> 26[b1000] [send] via NET/IB/0
gpu6:14294:14365 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
gpu6:14294:14365 [3] NCCL INFO Ring 01 : 23[b2000] -> 20[3d000] via direct shared memory
gpu4:48347:48414 [3] NCCL INFO Ring 01 : 18[b1000] -> 15[b2000] [receive] via NET/IB/0
gpu4:48347:48414 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node3:118452:118513 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 3(=b2000)
node3:118455:118514 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
gpu6:14293:14367 [2] NCCL INFO Ring 01 : 7[b2000] -> 22[b1000] [receive] via NET/IB/0
node3:118455:118514 [3] NCCL INFO Ring 01 : 11[b2000] -> 8[3d000] via direct shared memory
gpu6:14291:14366 [0] NCCL INFO comm 0x7f88dc000b60 rank 20 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
gpu4:48347:48414 [3] NCCL INFO Ring 01 : 15[b2000] -> 14[b1000] via direct shared memory
gpu5:12685:12758 [3] NCCL INFO comm 0x7fdf3c000b60 rank 19 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
node2:69300:69376 [3] NCCL INFO Ring 01 : 7[b2000] -> 22[b1000] [send] via NET/IB/0
node3:118454:118515 [2] NCCL INFO Ring 01 : 15[b2000] -> 10[b1000] [receive] via NET/IB/0
gpu8:29916:29988 [3] NCCL INFO Ring 01 : 31[b2000] -> 2[b1000] [send] via NET/IB/0
gpu6:14294:14365 [3] NCCL INFO Ring 01 : 23[b2000] -> 14[b1000] [send] via NET/IB/0
gpu4:48346:48416 [2] NCCL INFO Ring 01 : 23[b2000] -> 14[b1000] [receive] via NET/IB/0
node2:69300:69376 [3] NCCL INFO comm 0x7f4fd0000b60 rank 7 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
node3:118452:118513 [0] NCCL INFO comm 0x7f38c8000b60 rank 8 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
gpu4:48347:48414 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 0(=3d000)
gpu4:48347:48414 [3] NCCL INFO Ring 01 : 15[b2000] -> 12[3d000] via direct shared memory
gpu4:48344:48417 [0] NCCL INFO comm 0x7f7dcc000b60 rank 12 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
gpu6:14293:14367 [2] NCCL INFO comm 0x7f7e68000b60 rank 22 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
node3:118455:118514 [3] NCCL INFO comm 0x7fe50c000b60 rank 11 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
gpu5:12684:12759 [2] NCCL INFO Ring 01 : 15[b2000] -> 18[b1000] [receive] via NET/IB/0
gpu6:14294:14365 [3] NCCL INFO Ring 01 : 23[b2000] -> 30[b1000] [send] via NET/IB/0
gpu4:48347:48414 [3] NCCL INFO Ring 01 : 15[b2000] -> 10[b1000] [send] via NET/IB/0
gpu7:28005:28077 [2] NCCL INFO comm 0x7fcb88000b60 rank 26 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
gpu8:29916:29988 [3] NCCL INFO comm 0x7effc8000b60 rank 31 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
node1:14033:14127 [2] NCCL INFO comm 0x7f2cec000b60 rank 2 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
gpu4:48347:48414 [3] NCCL INFO Ring 01 : 15[b2000] -> 18[b1000] [send] via NET/IB/0
gpu4:48346:48416 [2] NCCL INFO comm 0x7f822c000b60 rank 14 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
gpu6:14294:14365 [3] NCCL INFO comm 0x7fa060000b60 rank 23 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
gpu8:29915:29986 [2] NCCL INFO comm 0x7fa3e8000b60 rank 30 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
node3:118454:118515 [2] NCCL INFO comm 0x7f2990000b60 rank 10 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
gpu4:48347:48414 [3] NCCL INFO comm 0x7fdb78000b60 rank 15 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
gpu5:12684:12759 [2] NCCL INFO comm 0x7f04a4000b60 rank 18 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
           4             1   float     sum    59.24    0.00    0.00  2e-07    58.27    0.00    0.00  2e-07
           8             2   float     sum    56.72    0.00    0.00  0e+00    57.55    0.00    0.00  1e-07
          16             4   float     sum    56.39    0.00    0.00  1e-07    55.66    0.00    0.00  1e-07
          32             8   float     sum    55.18    0.00    0.00  2e-07    57.37    0.00    0.00  2e-07
          64            16   float     sum    56.52    0.00    0.00  2e-07    56.28    0.00    0.00  2e-07
         128            32   float     sum    60.39    0.00    0.00  2e-07    56.91    0.00    0.00  2e-07
         256            64   float     sum    59.86    0.00    0.01  2e-07    96.72    0.00    0.01  2e-07
         512           128   float     sum    62.51    0.01    0.02  2e-07    60.11    0.01    0.02  2e-07
        1024           256   float     sum    65.97    0.02    0.03  5e-07    63.41    0.02    0.03  5e-07
        2048           512   float     sum    202.2    0.01    0.02  5e-07    70.91    0.03    0.06  5e-07
        4096          1024   float     sum    85.23    0.05    0.09  5e-07    84.59    0.05    0.09  5e-07
        8192          2048   float     sum    115.5    0.07    0.14  7e-07    111.1    0.07    0.14  7e-07
       16384          4096   float     sum    162.6    0.10    0.20  7e-07    162.9    0.10    0.19  7e-07
       32768          8192   float     sum    179.2    0.18    0.35  1e-06    176.6    0.19    0.36  1e-06
       65536         16384   float     sum    208.5    0.31    0.61  1e-06    203.9    0.32    0.62  1e-06
      131072         32768   float     sum    249.8    0.52    1.02  1e-06    423.8    0.31    0.60  1e-06
      262144         65536   float     sum    451.7    0.58    1.12  1e-06    316.1    0.83    1.61  1e-06
      524288        131072   float     sum    477.6    1.10    2.13  1e-06    472.5    1.11    2.15  1e-06
     1048576        262144   float     sum    732.2    1.43    2.77  1e-06    728.6    1.44    2.79  1e-06
     2097152        524288   float     sum   1078.3    1.94    3.77  1e-06   1077.3    1.95    3.77  1e-06
     4194304       1048576   float     sum   1767.6    2.37    4.60  1e-06   1764.5    2.38    4.61  1e-06
     8388608       2097152   float     sum   3068.2    2.73    5.30  1e-06   3073.8    2.73    5.29  1e-06
    16777216       4194304   float     sum   5977.0    2.81    5.44  1e-06   5975.5    2.81    5.44  1e-06
    33554432       8388608   float     sum    11850    2.83    5.49  1e-06    12302    2.73    5.28  1e-06
    67108864      16777216   float     sum    23736    2.83    5.48  1e-06    23638    2.84    5.50  1e-06
   134217728      33554432   float     sum    47248    2.84    5.50  1e-06    47224    2.84    5.51  1e-06
   268435456      67108864   float     sum    94517    2.84    5.50  1e-06    94437    2.84    5.51  1e-06
   536870912     134217728   float     sum   188913    2.84    5.51  1e-06   188878    2.84    5.51  1e-06
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.96749 
#
