# nThread 1 nGpus 1 minBytes 1048576 maxBytes 268435456 step: 2(factor) warmup iters: 5 iters: 20 validation: 1 
#
# Using devices
#   Rank  0 Pid  15763 on      node1 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank  1 Pid  15764 on      node1 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank  2 Pid  15765 on      node1 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank  3 Pid  15766 on      node1 device  3 [0xb2] GeForce RTX 2080 Ti
#   Rank  4 Pid 148747 on      node2 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank  5 Pid 148748 on      node2 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank  6 Pid 148749 on      node2 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank  7 Pid 148750 on      node2 device  3 [0xb2] GeForce RTX 2080 Ti
#   Rank  8 Pid 101863 on      node3 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank  9 Pid 101864 on      node3 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank 10 Pid 101865 on      node3 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank 11 Pid 101866 on      node3 device  3 [0xb2] GeForce RTX 2080 Ti
#   Rank 12 Pid  16926 on       gpu4 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank 13 Pid  16927 on       gpu4 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank 14 Pid  16928 on       gpu4 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank 15 Pid  16929 on       gpu4 device  3 [0xb2] GeForce RTX 2080 Ti
#   Rank 16 Pid  37342 on       gpu5 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank 17 Pid  37343 on       gpu5 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank 18 Pid  37344 on       gpu5 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank 19 Pid  37345 on       gpu5 device  3 [0xb2] GeForce RTX 2080 Ti
#   Rank 20 Pid   1039 on       gpu6 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank 21 Pid   1040 on       gpu6 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank 22 Pid   1041 on       gpu6 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank 23 Pid   1042 on       gpu6 device  3 [0xb2] GeForce RTX 2080 Ti
#   Rank 24 Pid  14647 on       gpu7 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank 25 Pid  14648 on       gpu7 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank 26 Pid  14649 on       gpu7 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank 27 Pid  14650 on       gpu7 device  3 [0xb2] GeForce RTX 2080 Ti
#   Rank 28 Pid  34274 on       gpu8 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank 29 Pid  34275 on       gpu8 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank 30 Pid  34276 on       gpu8 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank 31 Pid  34277 on       gpu8 device  3 [0xb2] GeForce RTX 2080 Ti
node1:15763:15763 [0] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.11<0>
node1:15763:15763 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node1:15763:15763 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node1:15763:15763 [0] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.11<0>
node1:15763:15763 [0] NCCL INFO Using network Socket
gpu4:16927:16927 [1] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.14<0>
gpu4:16929:16929 [3] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.14<0>
gpu4:16929:16929 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu4:16929:16929 [3] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu4:16927:16927 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu4:16927:16927 [1] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu4:16929:16929 [3] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.14<0>
gpu4:16929:16929 [3] NCCL INFO Using network Socket
gpu4:16928:16928 [2] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.14<0>
gpu4:16927:16927 [1] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.14<0>
gpu4:16927:16927 [1] NCCL INFO Using network Socket
gpu4:16928:16928 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu4:16928:16928 [2] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu4:16928:16928 [2] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.14<0>
gpu4:16928:16928 [2] NCCL INFO Using network Socket
gpu4:16926:16926 [0] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.14<0>
gpu4:16926:16926 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu4:16926:16926 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu4:16926:16926 [0] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.14<0>
gpu4:16926:16926 [0] NCCL INFO Using network Socket
node2:148748:148748 [1] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.12<0>
node2:148748:148748 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node2:148748:148748 [1] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node2:148750:148750 [3] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.12<0>
node2:148749:148749 [2] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.12<0>
node2:148749:148749 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node2:148748:148748 [1] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.12<0>
node2:148748:148748 [1] NCCL INFO Using network Socket
node2:148750:148750 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node2:148749:148749 [2] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node2:148750:148750 [3] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node2:148749:148749 [2] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.12<0>
node2:148749:148749 [2] NCCL INFO Using network Socket
node2:148747:148747 [0] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.12<0>
node2:148747:148747 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node2:148750:148750 [3] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.12<0>
node2:148750:148750 [3] NCCL INFO Using network Socket
node2:148747:148747 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node2:148747:148747 [0] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.12<0>
node2:148747:148747 [0] NCCL INFO Using network Socket
gpu7:14647:14647 [0] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.17<0>
gpu7:14647:14647 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu7:14647:14647 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu7:14647:14647 [0] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.17<0>
gpu7:14647:14647 [0] NCCL INFO Using network Socket
node3:101865:101865 [2] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.13<0>
node3:101865:101865 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node3:101865:101865 [2] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node3:101865:101865 [2] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.13<0>
node3:101865:101865 [2] NCCL INFO Using network Socket
node3:101866:101866 [3] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.13<0>
node3:101863:101863 [0] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.13<0>
node3:101863:101863 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node3:101866:101866 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node3:101866:101866 [3] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node3:101863:101863 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node3:101864:101864 [1] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.13<0>
node3:101863:101863 [0] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.13<0>
node3:101863:101863 [0] NCCL INFO Using network Socket
node3:101866:101866 [3] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.13<0>
node3:101866:101866 [3] NCCL INFO Using network Socket
node3:101864:101864 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node3:101864:101864 [1] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node3:101864:101864 [1] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.13<0>
node3:101864:101864 [1] NCCL INFO Using network Socket
gpu7:14649:14649 [2] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.17<0>
gpu7:14649:14649 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu7:14649:14649 [2] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu7:14649:14649 [2] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.17<0>
gpu7:14649:14649 [2] NCCL INFO Using network Socket
gpu7:14650:14650 [3] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.17<0>
gpu7:14650:14650 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu7:14648:14648 [1] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.17<0>
gpu7:14648:14648 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu7:14650:14650 [3] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu7:14650:14650 [3] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.17<0>
gpu7:14650:14650 [3] NCCL INFO Using network Socket
gpu7:14648:14648 [1] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu7:14648:14648 [1] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.17<0>
gpu7:14648:14648 [1] NCCL INFO Using network Socket
gpu8:34277:34277 [3] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.18<0>
gpu8:34277:34277 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu8:34277:34277 [3] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu8:34277:34277 [3] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.18<0>
gpu8:34277:34277 [3] NCCL INFO Using network Socket
gpu6:1041:1041 [2] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.16<0>
gpu6:1041:1041 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu8:34274:34274 [0] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.18<0>
gpu8:34274:34274 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu6:1041:1041 [2] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu6:1041:1041 [2] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.16<0>
gpu6:1041:1041 [2] NCCL INFO Using network Socket
gpu8:34274:34274 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu8:34274:34274 [0] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.18<0>
gpu8:34274:34274 [0] NCCL INFO Using network Socket
gpu8:34276:34276 [2] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.18<0>
gpu8:34276:34276 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu8:34275:34275 [1] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.18<0>
gpu8:34275:34275 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu8:34276:34276 [2] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu8:34276:34276 [2] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.18<0>
gpu8:34276:34276 [2] NCCL INFO Using network Socket
gpu8:34275:34275 [1] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu8:34275:34275 [1] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.18<0>
gpu8:34275:34275 [1] NCCL INFO Using network Socket
gpu6:1040:1040 [1] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.16<0>
gpu6:1040:1040 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu6:1039:1039 [0] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.16<0>
gpu6:1039:1039 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu6:1042:1042 [3] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.16<0>
gpu6:1042:1042 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu6:1040:1040 [1] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu6:1040:1040 [1] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.16<0>
gpu6:1040:1040 [1] NCCL INFO Using network Socket
gpu6:1039:1039 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu6:1039:1039 [0] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.16<0>
gpu6:1039:1039 [0] NCCL INFO Using network Socket
gpu6:1042:1042 [3] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu6:1042:1042 [3] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.16<0>
gpu6:1042:1042 [3] NCCL INFO Using network Socket
NCCL version 2.6.4+cuda10.1
gpu5:37345:37345 [3] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.15<0>
gpu5:37345:37345 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node1:15766:15766 [3] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.11<0>
node1:15765:15765 [2] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.11<0>
node1:15764:15764 [1] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.11<0>
node1:15766:15766 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node1:15765:15765 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node1:15764:15764 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu5:37345:37345 [3] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu5:37345:37345 [3] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.15<0>
gpu5:37345:37345 [3] NCCL INFO Using network Socket
node1:15766:15766 [3] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node1:15765:15765 [2] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node1:15764:15764 [1] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu5:37342:37342 [0] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.15<0>
gpu5:37342:37342 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node1:15765:15765 [2] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.11<0>
node1:15765:15765 [2] NCCL INFO Using network Socket
node1:15766:15766 [3] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.11<0>
node1:15766:15766 [3] NCCL INFO Using network Socket
node1:15764:15764 [1] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.11<0>
node1:15764:15764 [1] NCCL INFO Using network Socket
gpu5:37344:37344 [2] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.15<0>
gpu5:37344:37344 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu5:37343:37343 [1] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.15<0>
gpu5:37343:37343 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu5:37342:37342 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu5:37342:37342 [0] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.15<0>
gpu5:37342:37342 [0] NCCL INFO Using network Socket
gpu5:37344:37344 [2] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu5:37344:37344 [2] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.15<0>
gpu5:37344:37344 [2] NCCL INFO Using network Socket
gpu5:37343:37343 [1] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu5:37343:37343 [1] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.15<0>
gpu5:37343:37343 [1] NCCL INFO Using network Socket
node1:15765:15830 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node1:15765:15830 [2] NCCL INFO Trees [0] 3/-1/-1->2->1|1->2->3/-1/-1 [1] 3/-1/-1->2->1|1->2->3/-1/-1
node1:15765:15830 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
node1:15765:15830 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node1:15766:15829 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node1:15766:15829 [3] NCCL INFO Trees [0] -1/-1/-1->3->2|2->3->-1/-1/-1 [1] -1/-1/-1->3->2|2->3->-1/-1/-1
node1:15766:15829 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
node2:148749:148797 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node2:148749:148797 [2] NCCL INFO Trees [0] 7/-1/-1->6->5|5->6->7/-1/-1 [1] 7/-1/-1->6->5|5->6->7/-1/-1
node2:148749:148797 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
node2:148748:148796 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node2:148748:148796 [1] NCCL INFO Trees [0] 6/-1/-1->5->4|4->5->6/-1/-1 [1] 6/20/-1->5->4|4->5->6/20/-1
node2:148748:148796 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
node2:148747:148799 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node2:148747:148799 [0] NCCL INFO Trees [0] 5/-1/-1->4->9|9->4->5/-1/-1 [1] 5/-1/-1->4->-1|-1->4->5/-1/-1
node2:148747:148799 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
node2:148750:148798 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node2:148750:148798 [3] NCCL INFO Trees [0] -1/-1/-1->7->6|6->7->-1/-1/-1 [1] -1/-1/-1->7->6|6->7->-1/-1/-1
node2:148750:148798 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
node3:101864:101897 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node3:101864:101897 [1] NCCL INFO Trees [0] 10/4/12->9->8|8->9->10/4/12 [1] 10/-1/-1->9->8|8->9->10/-1/-1
node3:101864:101897 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
node3:101863:101898 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node3:101863:101898 [0] NCCL INFO Trees [0] 9/-1/-1->8->17|17->8->9/-1/-1 [1] 9/-1/-1->8->13|13->8->9/-1/-1
node3:101863:101898 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
node3:101866:101896 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node3:101866:101896 [3] NCCL INFO Trees [0] -1/-1/-1->11->10|10->11->-1/-1/-1 [1] -1/-1/-1->11->10|10->11->-1/-1/-1
node3:101866:101896 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
node3:101865:101895 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node3:101865:101895 [2] NCCL INFO Trees [0] 11/-1/-1->10->9|9->10->11/-1/-1 [1] 11/-1/-1->10->9|9->10->11/-1/-1
node3:101865:101895 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
gpu4:16926:16972 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu4:16926:16972 [0] NCCL INFO Trees [0] 13/-1/-1->12->9|9->12->13/-1/-1 [1] 13/-1/-1->12->21|21->12->13/-1/-1
gpu4:16926:16972 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
gpu4:16927:16974 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu4:16927:16974 [1] NCCL INFO Trees [0] 14/-1/-1->13->12|12->13->14/-1/-1 [1] 14/8/16->13->12|12->13->14/8/16
gpu4:16928:16973 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu4:16927:16974 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
node1:15766:15829 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu4:16929:16971 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu4:16929:16971 [3] NCCL INFO Trees [0] -1/-1/-1->15->14|14->15->-1/-1/-1 [1] -1/-1/-1->15->14|14->15->-1/-1/-1
gpu4:16929:16971 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
gpu4:16928:16973 [2] NCCL INFO Trees [0] 15/-1/-1->14->13|13->14->15/-1/-1 [1] 15/-1/-1->14->13|13->14->15/-1/-1
gpu4:16928:16973 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
gpu5:37342:37394 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu5:37342:37394 [0] NCCL INFO Trees [0] 17/-1/-1->16->1|1->16->17/-1/-1 [1] 17/-1/-1->16->13|13->16->17/-1/-1
gpu5:37342:37394 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
node1:15764:15831 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node1:15764:15831 [1] NCCL INFO Trees [0] 2/16/-1->1->0|0->1->2/16/-1 [1] 2/-1/-1->1->0|0->1->2/-1/-1
node1:15764:15831 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
node1:15763:15828 [0] NCCL INFO Channel 00/02 :    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19
node1:15763:15828 [0] NCCL INFO Channel 01/02 :    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19
node1:15763:15828 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node1:15763:15828 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1|-1->0->1/-1/-1 [1] 1/-1/-1->0->29|29->0->1/-1/-1
gpu5:37343:37391 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node3:101865:101895 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node1:15763:15828 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
gpu5:37343:37391 [1] NCCL INFO Trees [0] 18/8/24->17->16|16->17->18/8/24 [1] 18/-1/-1->17->16|16->17->18/-1/-1
gpu5:37345:37392 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu5:37343:37391 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
gpu6:1041:1088 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu6:1041:1088 [2] NCCL INFO Trees [0] 23/-1/-1->22->21|21->22->23/-1/-1 [1] 23/-1/-1->22->21|21->22->23/-1/-1
gpu6:1041:1088 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
gpu5:37344:37393 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu5:37344:37393 [2] NCCL INFO Trees [0] 19/-1/-1->18->17|17->18->19/-1/-1 [1] 19/-1/-1->18->17|17->18->19/-1/-1
gpu6:1040:1092 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu6:1040:1092 [1] NCCL INFO Trees [0] 22/-1/-1->21->20|20->21->22/-1/-1 [1] 22/12/28->21->20|20->21->22/12/28
gpu6:1040:1092 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
gpu5:37345:37392 [3] NCCL INFO Trees [0] -1/-1/-1->19->18|18->19->-1/-1/-1 [1] -1/-1/-1->19->18|18->19->-1/-1/-1
gpu5:37345:37392 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
gpu6:1039:1091 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu6:1039:1091 [0] NCCL INFO Trees [0] 21/-1/-1->20->25|25->20->21/-1/-1 [1] 21/-1/-1->20->5|5->20->21/-1/-1
gpu6:1039:1091 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
gpu8:34276:34324 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu8:34276:34324 [2] NCCL INFO Trees [0] 31/-1/-1->30->29|29->30->31/-1/-1 [1] 31/-1/-1->30->29|29->30->31/-1/-1
gpu8:34276:34324 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
node2:148748:148796 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu7:14649:14697 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu7:14649:14697 [2] NCCL INFO Trees [0] 27/-1/-1->26->25|25->26->27/-1/-1 [1] 27/-1/-1->26->25|25->26->27/-1/-1
gpu7:14649:14697 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
gpu5:37344:37393 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
gpu6:1042:1089 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu6:1042:1089 [3] NCCL INFO Trees [0] -1/-1/-1->23->22|22->23->-1/-1/-1 [1] -1/-1/-1->23->22|22->23->-1/-1/-1
gpu8:34275:34326 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu8:34275:34326 [1] NCCL INFO Trees [0] 30/-1/-1->29->28|28->29->30/-1/-1 [1] 30/24/0->29->28|28->29->30/24/0
gpu8:34275:34326 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
gpu7:14647:14696 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu7:14647:14696 [0] NCCL INFO Trees [0] 25/-1/-1->24->17|17->24->25/-1/-1 [1] 25/-1/-1->24->29|29->24->25/-1/-1
gpu7:14647:14696 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
node3:101866:101896 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu6:1042:1089 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
gpu8:34277:34325 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu8:34277:34325 [3] NCCL INFO Trees [0] -1/-1/-1->31->30|30->31->-1/-1/-1 [1] -1/-1/-1->31->30|30->31->-1/-1/-1
gpu8:34277:34325 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
gpu7:14648:14699 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu7:14648:14699 [1] NCCL INFO Trees [0] 26/20/28->25->24|24->25->26/20/28 [1] 26/-1/-1->25->24|24->25->26/-1/-1
gpu7:14648:14699 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
gpu4:16928:16973 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu8:34274:34323 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu8:34274:34323 [0] NCCL INFO Trees [0] 29/-1/-1->28->25|25->28->29/-1/-1 [1] 29/-1/-1->28->21|21->28->29/-1/-1
gpu8:34274:34323 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
gpu7:14650:14698 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu7:14650:14698 [3] NCCL INFO Trees [0] -1/-1/-1->27->26|26->27->-1/-1/-1 [1] -1/-1/-1->27->26|26->27->-1/-1/-1
gpu7:14650:14698 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
node3:101864:101897 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node1:15764:15831 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu4:16929:16971 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu4:16927:16974 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu5:37345:37392 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu8:34276:34324 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu5:37344:37393 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu8:34275:34326 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node2:148749:148797 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu5:37343:37391 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu8:34277:34325 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu7:14649:14697 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu6:1041:1088 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu6:1040:1092 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu6:1042:1089 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu7:14648:14699 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu7:14650:14698 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node2:148750:148798 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node3:101863:101898 [0] NCCL INFO Ring 00 : 7[b2000] -> 8[3d000] [receive] via NET/Socket/0
node3:101863:101898 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node3:101863:101898 [0] NCCL INFO Ring 00 : 8[3d000] -> 9[3e000] via direct shared memory
node2:148748:148796 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node2:148748:148796 [1] NCCL INFO Ring 00 : 5[3e000] -> 6[b1000] via direct shared memory
gpu8:34274:34323 [0] NCCL INFO Ring 00 : 27[b2000] -> 28[3d000] [receive] via NET/Socket/0
gpu8:34274:34323 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu8:34274:34323 [0] NCCL INFO Ring 00 : 28[3d000] -> 29[3e000] via direct shared memory
gpu4:16926:16972 [0] NCCL INFO Ring 00 : 11[b2000] -> 12[3d000] [receive] via NET/Socket/0
node1:15765:15830 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node2:148747:148799 [0] NCCL INFO Ring 00 : 3[b2000] -> 4[3d000] [receive] via NET/Socket/0
gpu4:16926:16972 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node2:148747:148799 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu4:16926:16972 [0] NCCL INFO Ring 00 : 12[3d000] -> 13[3e000] via direct shared memory
gpu5:37342:37394 [0] NCCL INFO Ring 00 : 15[b2000] -> 16[3d000] [receive] via NET/Socket/0
node2:148747:148799 [0] NCCL INFO Ring 00 : 4[3d000] -> 5[3e000] via direct shared memory
node1:15765:15830 [2] NCCL INFO Ring 00 : 2[b1000] -> 3[b2000] via direct shared memory
gpu5:37342:37394 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu5:37342:37394 [0] NCCL INFO Ring 00 : 16[3d000] -> 17[3e000] via direct shared memory
node3:101864:101897 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node3:101864:101897 [1] NCCL INFO Ring 00 : 9[3e000] -> 10[b1000] via direct shared memory
gpu8:34276:34324 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu8:34276:34324 [2] NCCL INFO Ring 00 : 30[b1000] -> 31[b2000] via direct shared memory
gpu6:1039:1091 [0] NCCL INFO Ring 00 : 19[b2000] -> 20[3d000] [receive] via NET/Socket/0
gpu7:14647:14696 [0] NCCL INFO Ring 00 : 23[b2000] -> 24[3d000] [receive] via NET/Socket/0
gpu6:1039:1091 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu4:16927:16974 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu7:14647:14696 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu6:1039:1091 [0] NCCL INFO Ring 00 : 20[3d000] -> 21[3e000] via direct shared memory
gpu4:16928:16973 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu4:16927:16974 [1] NCCL INFO Ring 00 : 13[3e000] -> 14[b1000] via direct shared memory
gpu4:16928:16973 [2] NCCL INFO Ring 00 : 14[b1000] -> 15[b2000] via direct shared memory
gpu7:14647:14696 [0] NCCL INFO Ring 00 : 24[3d000] -> 25[3e000] via direct shared memory
node1:15763:15828 [0] NCCL INFO Ring 00 : 31[b2000] -> 0[3d000] [receive] via NET/Socket/0
node1:15763:15828 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node3:101865:101895 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node3:101865:101895 [2] NCCL INFO Ring 00 : 10[b1000] -> 11[b2000] via direct shared memory
node1:15763:15828 [0] NCCL INFO Ring 00 : 0[3d000] -> 1[3e000] via direct shared memory
node2:148749:148797 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node2:148749:148797 [2] NCCL INFO Ring 00 : 6[b1000] -> 7[b2000] via direct shared memory
node1:15764:15831 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu4:16928:16973 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu4:16927:16974 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node1:15764:15831 [1] NCCL INFO Ring 00 : 1[3e000] -> 2[b1000] via direct shared memory
gpu5:37344:37393 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu5:37344:37393 [2] NCCL INFO Ring 00 : 18[b1000] -> 19[b2000] via direct shared memory
gpu6:1041:1088 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu6:1041:1088 [2] NCCL INFO Ring 00 : 22[b1000] -> 23[b2000] via direct shared memory
node1:15765:15830 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu7:14649:14697 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu7:14648:14699 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node3:101865:101895 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu7:14649:14697 [2] NCCL INFO Ring 00 : 26[b1000] -> 27[b2000] via direct shared memory
gpu7:14648:14699 [1] NCCL INFO Ring 00 : 25[3e000] -> 26[b1000] via direct shared memory
gpu8:34275:34326 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu8:34275:34326 [1] NCCL INFO Ring 00 : 29[3e000] -> 30[b1000] via direct shared memory
node3:101864:101897 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu6:1040:1092 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu5:37343:37391 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu5:37343:37391 [1] NCCL INFO Ring 00 : 17[3e000] -> 18[b1000] via direct shared memory
node2:148748:148796 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu6:1040:1092 [1] NCCL INFO Ring 00 : 21[3e000] -> 22[b1000] via direct shared memory
node2:148749:148797 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu5:37344:37393 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu4:16929:16971 [3] NCCL INFO Ring 00 : 15[b2000] -> 16[3d000] [send] via NET/Socket/0
node3:101866:101896 [3] NCCL INFO Ring 00 : 11[b2000] -> 12[3d000] [send] via NET/Socket/0
gpu4:16926:16972 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu6:1041:1088 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu5:37342:37394 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu4:16929:16971 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node1:15764:15831 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node3:101866:101896 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu4:16929:16971 [3] NCCL INFO Ring 00 : 15[b2000] -> 14[b1000] via direct shared memory
gpu5:37343:37391 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu6:1040:1092 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node3:101866:101896 [3] NCCL INFO Ring 00 : 11[b2000] -> 10[b1000] via direct shared memory
gpu7:14649:14697 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu8:34276:34324 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu7:14648:14699 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu8:34275:34326 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node1:15766:15829 [3] NCCL INFO Ring 00 : 3[b2000] -> 4[3d000] [send] via NET/Socket/0
gpu7:14650:14698 [3] NCCL INFO Ring 00 : 27[b2000] -> 28[3d000] [send] via NET/Socket/0
node2:148750:148798 [3] NCCL INFO Ring 00 : 7[b2000] -> 8[3d000] [send] via NET/Socket/0
gpu8:34274:34323 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu8:34277:34325 [3] NCCL INFO Ring 00 : 31[b2000] -> 0[3d000] [send] via NET/Socket/0
node2:148747:148799 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu7:14650:14698 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node1:15766:15829 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node3:101863:101898 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node2:148750:148798 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node1:15763:15828 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu7:14650:14698 [3] NCCL INFO Ring 00 : 27[b2000] -> 26[b1000] via direct shared memory
node1:15766:15829 [3] NCCL INFO Ring 00 : 3[b2000] -> 2[b1000] via direct shared memory
gpu5:37345:37392 [3] NCCL INFO Ring 00 : 19[b2000] -> 20[3d000] [send] via NET/Socket/0
node2:148750:148798 [3] NCCL INFO Ring 00 : 7[b2000] -> 6[b1000] via direct shared memory
gpu8:34277:34325 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu6:1042:1089 [3] NCCL INFO Ring 00 : 23[b2000] -> 24[3d000] [send] via NET/Socket/0
gpu8:34277:34325 [3] NCCL INFO Ring 00 : 31[b2000] -> 30[b1000] via direct shared memory
gpu6:1039:1091 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu5:37345:37392 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu7:14647:14696 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu5:37345:37392 [3] NCCL INFO Ring 00 : 19[b2000] -> 18[b1000] via direct shared memory
gpu6:1042:1089 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu6:1042:1089 [3] NCCL INFO Ring 00 : 23[b2000] -> 22[b1000] via direct shared memory
gpu4:16928:16973 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu4:16927:16974 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu4:16928:16973 [2] NCCL INFO Ring 00 : 14[b1000] -> 13[3e000] via direct shared memory
gpu4:16927:16974 [1] NCCL INFO Ring 00 : 13[3e000] -> 12[3d000] via direct shared memory
node3:101865:101895 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node3:101865:101895 [2] NCCL INFO Ring 00 : 10[b1000] -> 9[3e000] via direct shared memory
node2:148749:148797 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node2:148749:148797 [2] NCCL INFO Ring 00 : 6[b1000] -> 5[3e000] via direct shared memory
gpu4:16928:16973 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node2:148748:148796 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu4:16929:16971 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node2:148748:148796 [1] NCCL INFO Ring 00 : 5[3e000] -> 4[3d000] via direct shared memory
node2:148750:148798 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node1:15765:15830 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node1:15765:15830 [2] NCCL INFO Ring 00 : 2[b1000] -> 1[3e000] via direct shared memory
node3:101865:101895 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node3:101866:101896 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu5:37344:37393 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu5:37344:37393 [2] NCCL INFO Ring 00 : 18[b1000] -> 17[3e000] via direct shared memory
node2:148749:148797 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu6:1041:1088 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu6:1040:1092 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu6:1041:1088 [2] NCCL INFO Ring 00 : 22[b1000] -> 21[3e000] via direct shared memory
gpu6:1040:1092 [1] NCCL INFO Ring 00 : 21[3e000] -> 20[3d000] via direct shared memory
gpu4:16927:16974 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node1:15766:15829 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu7:14649:14697 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu7:14649:14697 [2] NCCL INFO Ring 00 : 26[b1000] -> 25[3e000] via direct shared memory
gpu8:34276:34324 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu8:34275:34326 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu8:34276:34324 [2] NCCL INFO Ring 00 : 30[b1000] -> 29[3e000] via direct shared memory
gpu8:34275:34326 [1] NCCL INFO Ring 00 : 29[3e000] -> 28[3d000] via direct shared memory
node3:101864:101897 [1] NCCL INFO Ring 00 : 4[3d000] -> 9[3e000] [receive] via NET/Socket/0
gpu5:37345:37392 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu6:1042:1089 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node2:148748:148796 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu5:37344:37393 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu7:14650:14698 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu6:1041:1088 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node1:15765:15830 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu7:14649:14697 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu8:34277:34325 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu4:16928:16973 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu4:16928:16973 [2] NCCL INFO Ring 01 : 14[b1000] -> 15[b2000] via direct shared memory
gpu4:16926:16972 [0] NCCL INFO Ring 00 : 12[3d000] -> 9[3e000] [send] via NET/Socket/0
node3:101865:101895 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node3:101865:101895 [2] NCCL INFO Ring 01 : 10[b1000] -> 11[b2000] via direct shared memory
gpu5:37343:37391 [1] NCCL INFO Ring 00 : 8[3d000] -> 17[3e000] [receive] via NET/Socket/0
node1:15764:15831 [1] NCCL INFO Ring 00 : 16[3d000] -> 1[3e000] [receive] via NET/Socket/0
gpu7:14648:14699 [1] NCCL INFO Ring 00 : 20[3d000] -> 25[3e000] [receive] via NET/Socket/0
node1:15764:15831 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu8:34275:34326 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node2:148749:148797 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node2:148749:148797 [2] NCCL INFO Ring 01 : 6[b1000] -> 7[b2000] via direct shared memory
node1:15764:15831 [1] NCCL INFO Ring 00 : 1[3e000] -> 0[3d000] via direct shared memory
gpu8:34276:34324 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node2:148747:148799 [0] NCCL INFO Ring 00 : 4[3d000] -> 9[3e000] [send] via NET/Socket/0
node3:101864:101897 [1] NCCL INFO Ring 00 : 12[3d000] -> 9[3e000] [receive] via NET/Socket/0
node3:101864:101897 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node3:101864:101897 [1] NCCL INFO Ring 00 : 9[3e000] -> 8[3d000] via direct shared memory
gpu4:16927:16974 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu4:16927:16974 [1] NCCL INFO Ring 01 : 13[3e000] -> 14[b1000] via direct shared memory
gpu5:37342:37394 [0] NCCL INFO Ring 00 : 16[3d000] -> 1[3e000] [send] via NET/Socket/0
gpu4:16928:16973 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu6:1040:1092 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node2:148748:148796 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node2:148748:148796 [1] NCCL INFO Ring 01 : 5[3e000] -> 6[b1000] via direct shared memory
node2:148749:148797 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node3:101863:101898 [0] NCCL INFO Ring 00 : 8[3d000] -> 17[3e000] [send] via NET/Socket/0
gpu8:34274:34323 [0] NCCL INFO Ring 00 : 28[3d000] -> 25[3e000] [send] via NET/Socket/0
gpu7:14647:14696 [0] NCCL INFO Ring 00 : 24[3d000] -> 17[3e000] [send] via NET/Socket/0
gpu7:14649:14697 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu5:37344:37393 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu5:37344:37393 [2] NCCL INFO Ring 01 : 18[b1000] -> 19[b2000] via direct shared memory
node2:148750:148798 [3] NCCL INFO Ring 01 : 7[b2000] -> 8[3d000] [send] via NET/Socket/0
gpu5:37343:37391 [1] NCCL INFO Ring 00 : 24[3d000] -> 17[3e000] [receive] via NET/Socket/0
gpu6:1041:1088 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu6:1041:1088 [2] NCCL INFO Ring 01 : 22[b1000] -> 23[b2000] via direct shared memory
gpu7:14649:14697 [2] NCCL INFO Ring 01 : 26[b1000] -> 27[b2000] via direct shared memory
gpu5:37343:37391 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node1:15765:15830 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu5:37343:37391 [1] NCCL INFO Ring 00 : 17[3e000] -> 16[3d000] via direct shared memory
gpu4:16929:16971 [3] NCCL INFO Ring 01 : 15[b2000] -> 16[3d000] [send] via NET/Socket/0
gpu7:14648:14699 [1] NCCL INFO Ring 00 : 28[3d000] -> 25[3e000] [receive] via NET/Socket/0
node1:15765:15830 [2] NCCL INFO Ring 01 : 2[b1000] -> 3[b2000] via direct shared memory
node2:148747:148799 [0] NCCL INFO Ring 00 : 9[3e000] -> 4[3d000] [receive] via NET/Socket/0
gpu7:14648:14699 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu6:1039:1091 [0] NCCL INFO Ring 00 : 20[3d000] -> 25[3e000] [send] via NET/Socket/0
gpu7:14648:14699 [1] NCCL INFO Ring 00 : 25[3e000] -> 24[3d000] via direct shared memory
node3:101866:101896 [3] NCCL INFO Ring 01 : 11[b2000] -> 12[3d000] [send] via NET/Socket/0
gpu4:16926:16972 [0] NCCL INFO Ring 00 : 9[3e000] -> 12[3d000] [receive] via NET/Socket/0
node1:15763:15828 [0] NCCL INFO Ring 01 : 31[b2000] -> 0[3d000] [receive] via NET/Socket/0
node3:101864:101897 [1] NCCL INFO Ring 00 : 9[3e000] -> 4[3d000] [send] via NET/Socket/0
node1:15763:15828 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node1:15763:15828 [0] NCCL INFO Ring 01 : 0[3d000] -> 1[3e000] via direct shared memory
gpu8:34275:34326 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu4:16928:16973 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu4:16928:16973 [2] NCCL INFO Ring 01 : 14[b1000] -> 13[3e000] via direct shared memory
gpu8:34275:34326 [1] NCCL INFO Ring 01 : 29[3e000] -> 30[b1000] via direct shared memory
node1:15764:15831 [1] NCCL INFO Ring 00 : 1[3e000] -> 16[3d000] [send] via NET/Socket/0
gpu8:34276:34324 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node3:101863:101898 [0] NCCL INFO Ring 00 : 17[3e000] -> 8[3d000] [receive] via NET/Socket/0
gpu8:34276:34324 [2] NCCL INFO Ring 01 : 30[b1000] -> 31[b2000] via direct shared memory
node2:148749:148797 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node2:148749:148797 [2] NCCL INFO Ring 01 : 6[b1000] -> 5[3e000] via direct shared memory
gpu6:1042:1089 [3] NCCL INFO Ring 01 : 23[b2000] -> 24[3d000] [send] via NET/Socket/0
node1:15766:15829 [3] NCCL INFO Ring 01 : 3[b2000] -> 4[3d000] [send] via NET/Socket/0
gpu7:14650:14698 [3] NCCL INFO Ring 01 : 27[b2000] -> 28[3d000] [send] via NET/Socket/0
gpu5:37345:37392 [3] NCCL INFO Ring 01 : 19[b2000] -> 20[3d000] [send] via NET/Socket/0
gpu6:1040:1092 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu6:1039:1091 [0] NCCL INFO Ring 00 : 25[3e000] -> 20[3d000] [receive] via NET/Socket/0
gpu6:1040:1092 [1] NCCL INFO Ring 01 : 21[3e000] -> 22[b1000] via direct shared memory
gpu5:37342:37394 [0] NCCL INFO Ring 00 : 1[3e000] -> 16[3d000] [receive] via NET/Socket/0
gpu6:1041:1088 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node1:15764:15831 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu7:14647:14696 [0] NCCL INFO Ring 00 : 17[3e000] -> 24[3d000] [receive] via NET/Socket/0
node3:101864:101897 [1] NCCL INFO Ring 00 : 9[3e000] -> 12[3d000] [send] via NET/Socket/0
gpu8:34276:34324 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu8:34277:34325 [3] NCCL INFO Ring 01 : 31[b2000] -> 0[3d000] [send] via NET/Socket/0
node3:101864:101897 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu8:34274:34323 [0] NCCL INFO Ring 00 : 25[3e000] -> 28[3d000] [receive] via NET/Socket/0
gpu5:37343:37391 [1] NCCL INFO Ring 00 : 17[3e000] -> 8[3d000] [send] via NET/Socket/0
gpu8:34277:34325 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu7:14648:14699 [1] NCCL INFO Ring 00 : 25[3e000] -> 20[3d000] [send] via NET/Socket/0
gpu8:34277:34325 [3] NCCL INFO Ring 01 : 31[b2000] -> 30[b1000] via direct shared memory
gpu5:37342:37394 [0] NCCL INFO Ring 01 : 15[b2000] -> 16[3d000] [receive] via NET/Socket/0
gpu5:37342:37394 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu4:16926:16972 [0] NCCL INFO Ring 01 : 11[b2000] -> 12[3d000] [receive] via NET/Socket/0
gpu4:16926:16972 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu4:16926:16972 [0] NCCL INFO Ring 01 : 12[3d000] -> 13[3e000] via direct shared memory
gpu7:14648:14699 [1] NCCL INFO Ring 00 : 25[3e000] -> 28[3d000] [send] via NET/Socket/0
gpu5:37342:37394 [0] NCCL INFO Ring 01 : 16[3d000] -> 17[3e000] via direct shared memory
gpu5:37343:37391 [1] NCCL INFO Ring 00 : 17[3e000] -> 24[3d000] [send] via NET/Socket/0
gpu7:14648:14699 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu4:16929:16971 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node3:101864:101897 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node2:148747:148799 [0] NCCL INFO Ring 01 : 3[b2000] -> 4[3d000] [receive] via NET/Socket/0
node3:101864:101897 [1] NCCL INFO Ring 01 : 9[3e000] -> 10[b1000] via direct shared memory
node2:148747:148799 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node3:101866:101896 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node2:148747:148799 [0] NCCL INFO Ring 01 : 4[3d000] -> 5[3e000] via direct shared memory
gpu4:16927:16974 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu5:37343:37391 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu4:16929:16971 [3] NCCL INFO Ring 01 : 15[b2000] -> 14[b1000] via direct shared memory
node3:101866:101896 [3] NCCL INFO Ring 01 : 11[b2000] -> 10[b1000] via direct shared memory
node3:101865:101895 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node1:15766:15829 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node2:148748:148796 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node1:15766:15829 [3] NCCL INFO Ring 01 : 3[b2000] -> 2[b1000] via direct shared memory
node1:15764:15831 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node1:15764:15831 [1] NCCL INFO Ring 01 : 1[3e000] -> 2[b1000] via direct shared memory
node1:15765:15830 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu4:16926:16972 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu8:34276:34324 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu8:34276:34324 [2] NCCL INFO Ring 01 : 30[b1000] -> 29[3e000] via direct shared memory
gpu6:1041:1088 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node2:148747:148799 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu6:1041:1088 [2] NCCL INFO Ring 01 : 22[b1000] -> 21[3e000] via direct shared memory
gpu4:16929:16971 [3] NCCL INFO comm 0x7f0a70000b60 rank 15 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
gpu8:34277:34325 [3] NCCL INFO comm 0x7f1f98000b60 rank 31 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
node1:15763:15828 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node1:15764:15831 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu6:1039:1091 [0] NCCL INFO Ring 01 : 19[b2000] -> 20[3d000] [receive] via NET/Socket/0
gpu6:1039:1091 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu6:1039:1091 [0] NCCL INFO Ring 01 : 20[3d000] -> 21[3e000] via direct shared memory
gpu6:1040:1092 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu5:37345:37392 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu7:14647:14696 [0] NCCL INFO Ring 01 : 23[b2000] -> 24[3d000] [receive] via NET/Socket/0
gpu8:34274:34323 [0] NCCL INFO Ring 01 : 27[b2000] -> 28[3d000] [receive] via NET/Socket/0
gpu5:37345:37392 [3] NCCL INFO Ring 01 : 19[b2000] -> 18[b1000] via direct shared memory
gpu7:14647:14696 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu8:34274:34323 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu7:14647:14696 [0] NCCL INFO Ring 01 : 24[3d000] -> 25[3e000] via direct shared memory
gpu8:34274:34323 [0] NCCL INFO Ring 01 : 28[3d000] -> 29[3e000] via direct shared memory
gpu7:14650:14698 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu6:1042:1089 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu6:1042:1089 [3] NCCL INFO Ring 01 : 23[b2000] -> 22[b1000] via direct shared memory
gpu8:34275:34326 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu7:14650:14698 [3] NCCL INFO Ring 01 : 27[b2000] -> 26[b1000] via direct shared memory
gpu7:14648:14699 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu7:14648:14699 [1] NCCL INFO Ring 01 : 25[3e000] -> 26[b1000] via direct shared memory
node3:101863:101898 [0] NCCL INFO Ring 01 : 7[b2000] -> 8[3d000] [receive] via NET/Socket/0
gpu5:37343:37391 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node3:101863:101898 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu5:37343:37391 [1] NCCL INFO Ring 01 : 17[3e000] -> 18[b1000] via direct shared memory
gpu6:1039:1091 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu7:14649:14697 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node3:101863:101898 [0] NCCL INFO Ring 01 : 8[3d000] -> 9[3e000] via direct shared memory
node3:101864:101897 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu5:37344:37393 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node2:148750:148798 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node2:148750:148798 [3] NCCL INFO Ring 01 : 7[b2000] -> 6[b1000] via direct shared memory
gpu8:34274:34323 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu7:14647:14696 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu7:14648:14699 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu5:37342:37394 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu5:37343:37391 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu6:1042:1089 [3] NCCL INFO comm 0x7fa780000b60 rank 23 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
node3:101863:101898 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node3:101865:101895 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node3:101865:101895 [2] NCCL INFO Ring 01 : 10[b1000] -> 9[3e000] via direct shared memory
node1:15764:15831 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node1:15765:15830 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node1:15764:15831 [1] NCCL INFO Ring 01 : 1[3e000] -> 0[3d000] via direct shared memory
node1:15765:15830 [2] NCCL INFO Ring 01 : 2[b1000] -> 1[3e000] via direct shared memory
gpu4:16926:16972 [0] NCCL INFO Ring 01 : 12[3d000] -> 21[3e000] [send] via NET/Socket/0
gpu4:16928:16973 [2] NCCL INFO comm 0x7faeb0000b60 rank 14 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
node3:101866:101896 [3] NCCL INFO comm 0x7ffa40000b60 rank 11 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
node3:101864:101897 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node2:148750:148798 [3] NCCL INFO comm 0x7f3f50000b60 rank 7 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
node3:101864:101897 [1] NCCL INFO Ring 01 : 9[3e000] -> 8[3d000] via direct shared memory
node2:148748:148796 [1] NCCL INFO Ring 01 : 20[3d000] -> 5[3e000] [receive] via NET/Socket/0
gpu4:16927:16974 [1] NCCL INFO Ring 01 : 8[3d000] -> 13[3e000] [receive] via NET/Socket/0
node2:148748:148796 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node2:148749:148797 [2] NCCL INFO comm 0x7f8c80000b60 rank 6 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
node2:148748:148796 [1] NCCL INFO Ring 01 : 5[3e000] -> 4[3d000] via direct shared memory
node2:148747:148799 [0] NCCL INFO comm 0x7f5784000b60 rank 4 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
node1:15766:15829 [3] NCCL INFO comm 0x7fb3f0000b60 rank 3 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
node1:15765:15830 [2] NCCL INFO comm 0x7f4a78000b60 rank 2 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
node1:15764:15831 [1] NCCL INFO comm 0x7faf6c000b60 rank 1 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
gpu7:14648:14699 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu7:14648:14699 [1] NCCL INFO Ring 01 : 25[3e000] -> 24[3d000] via direct shared memory
gpu5:37343:37391 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu5:37343:37391 [1] NCCL INFO Ring 01 : 17[3e000] -> 16[3d000] via direct shared memory
node3:101865:101895 [2] NCCL INFO comm 0x7f3e50000b60 rank 10 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
node3:101864:101897 [1] NCCL INFO comm 0x7fd790000b60 rank 9 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
gpu7:14649:14697 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu5:37344:37393 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu7:14649:14697 [2] NCCL INFO Ring 01 : 26[b1000] -> 25[3e000] via direct shared memory
gpu5:37344:37393 [2] NCCL INFO Ring 01 : 18[b1000] -> 17[3e000] via direct shared memory
gpu4:16927:16974 [1] NCCL INFO Ring 01 : 16[3d000] -> 13[3e000] [receive] via NET/Socket/0
gpu4:16927:16974 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu6:1041:1088 [2] NCCL INFO comm 0x7fb0c4000b60 rank 22 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
gpu4:16927:16974 [1] NCCL INFO Ring 01 : 13[3e000] -> 12[3d000] via direct shared memory
gpu7:14648:14699 [1] NCCL INFO comm 0x7f1610000b60 rank 25 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
node1:15763:15828 [0] NCCL INFO Ring 01 : 0[3d000] -> 29[3e000] [send] via NET/Socket/0
gpu5:37343:37391 [1] NCCL INFO comm 0x7f9580000b60 rank 17 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
node3:101863:101898 [0] NCCL INFO Ring 01 : 8[3d000] -> 13[3e000] [send] via NET/Socket/0
gpu6:1040:1092 [1] NCCL INFO Ring 01 : 12[3d000] -> 21[3e000] [receive] via NET/Socket/0
gpu6:1039:1091 [0] NCCL INFO Ring 01 : 20[3d000] -> 5[3e000] [send] via NET/Socket/0
gpu8:34276:34324 [2] NCCL INFO comm 0x7fea20000b60 rank 30 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
gpu7:14650:14698 [3] NCCL INFO comm 0x7f86b0000b60 rank 27 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
gpu7:14649:14697 [2] NCCL INFO comm 0x7f53ac000b60 rank 26 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
gpu5:37344:37393 [2] NCCL INFO comm 0x7fe410000b60 rank 18 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
gpu5:37345:37392 [3] NCCL INFO comm 0x7fb44c000b60 rank 19 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
gpu7:14647:14696 [0] NCCL INFO Ring 01 : 24[3d000] -> 29[3e000] [send] via NET/Socket/0
gpu8:34275:34326 [1] NCCL INFO Ring 01 : 24[3d000] -> 29[3e000] [receive] via NET/Socket/0
gpu5:37342:37394 [0] NCCL INFO Ring 01 : 16[3d000] -> 13[3e000] [send] via NET/Socket/0
node3:101863:101898 [0] NCCL INFO Ring 01 : 13[3e000] -> 8[3d000] [receive] via NET/Socket/0
gpu6:1040:1092 [1] NCCL INFO Ring 01 : 28[3d000] -> 21[3e000] [receive] via NET/Socket/0
gpu6:1040:1092 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu6:1040:1092 [1] NCCL INFO Ring 01 : 21[3e000] -> 20[3d000] via direct shared memory
node2:148748:148796 [1] NCCL INFO Ring 01 : 5[3e000] -> 20[3d000] [send] via NET/Socket/0
gpu4:16926:16972 [0] NCCL INFO Ring 01 : 21[3e000] -> 12[3d000] [receive] via NET/Socket/0
gpu8:34274:34323 [0] NCCL INFO Ring 01 : 28[3d000] -> 21[3e000] [send] via NET/Socket/0
gpu8:34275:34326 [1] NCCL INFO Ring 01 : 0[3d000] -> 29[3e000] [receive] via NET/Socket/0
gpu7:14647:14696 [0] NCCL INFO Ring 01 : 29[3e000] -> 24[3d000] [receive] via NET/Socket/0
gpu8:34275:34326 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu8:34275:34326 [1] NCCL INFO Ring 01 : 29[3e000] -> 28[3d000] via direct shared memory
gpu4:16927:16974 [1] NCCL INFO Ring 01 : 13[3e000] -> 8[3d000] [send] via NET/Socket/0
gpu5:37342:37394 [0] NCCL INFO Ring 01 : 13[3e000] -> 16[3d000] [receive] via NET/Socket/0
gpu6:1039:1091 [0] NCCL INFO Ring 01 : 5[3e000] -> 20[3d000] [receive] via NET/Socket/0
gpu6:1039:1091 [0] NCCL INFO comm 0x7fb480000b60 rank 20 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
node2:148748:148796 [1] NCCL INFO comm 0x7f7420000b60 rank 5 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
gpu6:1040:1092 [1] NCCL INFO Ring 01 : 21[3e000] -> 12[3d000] [send] via NET/Socket/0
gpu4:16927:16974 [1] NCCL INFO Ring 01 : 13[3e000] -> 16[3d000] [send] via NET/Socket/0
gpu4:16927:16974 [1] NCCL INFO comm 0x7fcb5c000b60 rank 13 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
gpu8:34274:34323 [0] NCCL INFO Ring 01 : 21[3e000] -> 28[3d000] [receive] via NET/Socket/0
gpu5:37342:37394 [0] NCCL INFO comm 0x7f3e28000b60 rank 16 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
node3:101863:101898 [0] NCCL INFO comm 0x7fe180000b60 rank 8 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
node1:15763:15828 [0] NCCL INFO Ring 01 : 29[3e000] -> 0[3d000] [receive] via NET/Socket/0
gpu8:34275:34326 [1] NCCL INFO Ring 01 : 29[3e000] -> 24[3d000] [send] via NET/Socket/0
gpu6:1040:1092 [1] NCCL INFO Ring 01 : 21[3e000] -> 28[3d000] [send] via NET/Socket/0
gpu6:1040:1092 [1] NCCL INFO comm 0x7f9418000b60 rank 21 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
gpu8:34274:34323 [0] NCCL INFO comm 0x7fd230000b60 rank 28 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
gpu4:16926:16972 [0] NCCL INFO comm 0x7fd960000b60 rank 12 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
gpu8:34275:34326 [1] NCCL INFO Ring 01 : 29[3e000] -> 0[3d000] [send] via NET/Socket/0
node1:15763:15828 [0] NCCL INFO comm 0x7fd844000b60 rank 0 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
gpu8:34275:34326 [1] NCCL INFO comm 0x7fe74c000b60 rank 29 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
gpu7:14647:14696 [0] NCCL INFO comm 0x7fce10000b60 rank 24 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
#
#                                                     out-of-place                       in-place          
#       size         count    type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                     (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
node1:15763:15763 [0] NCCL INFO Launch mode Parallel
     1048576        262144   float     sum   2298.9    0.46    0.88  1e-06   2315.5    0.45    0.88  1e-06
     2097152        524288   float     sum   3494.8    0.60    1.16  1e-06   3630.9    0.58    1.12  1e-06
     4194304       1048576   float     sum   6981.4    0.60    1.16  1e-06   6974.3    0.60    1.17  1e-06
     8388608       2097152   float     sum    13908    0.60    1.17  1e-06    13855    0.61    1.17  1e-06
    16777216       4194304   float     sum    27735    0.60    1.17  1e-06    27698    0.61    1.17  1e-06
    33554432       8388608   float     sum    55395    0.61    1.17  1e-06    57046    0.59    1.14  1e-06
    67108864      16777216   float     sum   110815    0.61    1.17  1e-06   111242    0.60    1.17  1e-06
   134217728      33554432   float     sum   222237    0.60    1.17  1e-06   222550    0.60    1.17  1e-06
   268435456      67108864   float     sum   443148    0.61    1.17  1e-06   443127    0.61    1.17  1e-06
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.13337 
#
