# nThread 1 nGpus 1 minBytes 4 maxBytes 536870912 step: 2(factor) warmup iters: 5 iters: 20 validation: 1 
#
# Using devices
#   Rank  0 Pid  14218 on      node1 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank  1 Pid  14221 on      node1 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank  2 Pid  14223 on      node1 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank  3 Pid  14224 on      node1 device  3 [0xb2] GeForce RTX 2080 Ti
#   Rank  4 Pid  69732 on      node2 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank  5 Pid  69733 on      node2 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank  6 Pid  69734 on      node2 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank  7 Pid  69735 on      node2 device  3 [0xb2] GeForce RTX 2080 Ti
#   Rank  8 Pid 118867 on      node3 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank  9 Pid 118868 on      node3 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank 10 Pid 118869 on      node3 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank 11 Pid 118870 on      node3 device  3 [0xb2] GeForce RTX 2080 Ti
#   Rank 12 Pid  48765 on       gpu4 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank 13 Pid  48766 on       gpu4 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank 14 Pid  48767 on       gpu4 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank 15 Pid  48768 on       gpu4 device  3 [0xb2] GeForce RTX 2080 Ti
#   Rank 16 Pid  13103 on       gpu5 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank 17 Pid  13104 on       gpu5 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank 18 Pid  13105 on       gpu5 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank 19 Pid  13106 on       gpu5 device  3 [0xb2] GeForce RTX 2080 Ti
#   Rank 20 Pid  14711 on       gpu6 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank 21 Pid  14712 on       gpu6 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank 22 Pid  14713 on       gpu6 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank 23 Pid  14714 on       gpu6 device  3 [0xb2] GeForce RTX 2080 Ti
#   Rank 24 Pid  28427 on       gpu7 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank 25 Pid  28428 on       gpu7 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank 26 Pid  28429 on       gpu7 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank 27 Pid  28430 on       gpu7 device  3 [0xb2] GeForce RTX 2080 Ti
#   Rank 28 Pid  30336 on       gpu8 device  0 [0x3d] GeForce RTX 2080 Ti
#   Rank 29 Pid  30337 on       gpu8 device  1 [0x3e] GeForce RTX 2080 Ti
#   Rank 30 Pid  30338 on       gpu8 device  2 [0xb1] GeForce RTX 2080 Ti
#   Rank 31 Pid  30339 on       gpu8 device  3 [0xb2] GeForce RTX 2080 Ti
node1:14218:14218 [0] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.11<0>
node1:14218:14218 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node1:14218:14218 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node1:14218:14218 [0] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.11<0>
node1:14218:14218 [0] NCCL INFO Using network Socket
gpu4:48768:48768 [3] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.14<0>
gpu4:48768:48768 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu4:48768:48768 [3] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu4:48768:48768 [3] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.14<0>
gpu4:48768:48768 [3] NCCL INFO Using network Socket
gpu4:48765:48765 [0] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.14<0>
gpu4:48767:48767 [2] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.14<0>
gpu4:48767:48767 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu4:48766:48766 [1] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.14<0>
gpu4:48765:48765 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu4:48766:48766 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu4:48767:48767 [2] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu4:48765:48765 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu4:48766:48766 [1] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu4:48765:48765 [0] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.14<0>
gpu4:48765:48765 [0] NCCL INFO Using network Socket
gpu4:48767:48767 [2] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.14<0>
gpu4:48767:48767 [2] NCCL INFO Using network Socket
gpu4:48766:48766 [1] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.14<0>
gpu4:48766:48766 [1] NCCL INFO Using network Socket
node3:118870:118870 [3] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.13<0>
node3:118870:118870 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node3:118870:118870 [3] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node3:118870:118870 [3] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.13<0>
node3:118870:118870 [3] NCCL INFO Using network Socket
node2:69734:69734 [2] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.12<0>
node2:69734:69734 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node2:69732:69732 [0] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.12<0>
node2:69732:69732 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node2:69734:69734 [2] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node2:69732:69732 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node2:69734:69734 [2] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.12<0>
node2:69734:69734 [2] NCCL INFO Using network Socket
node2:69732:69732 [0] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.12<0>
node2:69732:69732 [0] NCCL INFO Using network Socket
node3:118869:118869 [2] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.13<0>
node3:118869:118869 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node3:118869:118869 [2] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node3:118869:118869 [2] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.13<0>
node3:118869:118869 [2] NCCL INFO Using network Socket
node3:118867:118867 [0] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.13<0>
node3:118868:118868 [1] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.13<0>
node3:118867:118867 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node2:69735:69735 [3] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.12<0>
node2:69735:69735 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node3:118868:118868 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node2:69733:69733 [1] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.12<0>
node2:69733:69733 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node3:118867:118867 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node2:69735:69735 [3] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node3:118868:118868 [1] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node2:69733:69733 [1] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node3:118868:118868 [1] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.13<0>
node3:118868:118868 [1] NCCL INFO Using network Socket
node3:118867:118867 [0] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.13<0>
node3:118867:118867 [0] NCCL INFO Using network Socket
node2:69735:69735 [3] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.12<0>
node2:69735:69735 [3] NCCL INFO Using network Socket
node2:69733:69733 [1] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.12<0>
node2:69733:69733 [1] NCCL INFO Using network Socket
gpu7:28428:28428 [1] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.17<0>
gpu7:28428:28428 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu7:28428:28428 [1] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu7:28428:28428 [1] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.17<0>
gpu7:28428:28428 [1] NCCL INFO Using network Socket
gpu7:28427:28427 [0] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.17<0>
gpu7:28427:28427 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu7:28430:28430 [3] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.17<0>
gpu7:28429:28429 [2] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.17<0>
gpu7:28430:28430 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu7:28429:28429 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu7:28427:28427 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu7:28427:28427 [0] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.17<0>
gpu7:28427:28427 [0] NCCL INFO Using network Socket
gpu7:28430:28430 [3] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu7:28429:28429 [2] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu7:28430:28430 [3] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.17<0>
gpu7:28430:28430 [3] NCCL INFO Using network Socket
gpu7:28429:28429 [2] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.17<0>
gpu7:28429:28429 [2] NCCL INFO Using network Socket
gpu8:30339:30339 [3] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.18<0>
gpu8:30339:30339 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu8:30338:30338 [2] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.18<0>
gpu8:30336:30336 [0] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.18<0>
gpu8:30338:30338 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu8:30336:30336 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu8:30339:30339 [3] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu8:30337:30337 [1] NCCL INFO Bootstrap : Using [0]enp137s0f0:192.168.0.18<0>
gpu8:30338:30338 [2] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu8:30337:30337 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu8:30338:30338 [2] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.18<0>
gpu8:30338:30338 [2] NCCL INFO Using network Socket
gpu8:30339:30339 [3] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.18<0>
gpu8:30339:30339 [3] NCCL INFO Using network Socket
gpu8:30336:30336 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu8:30336:30336 [0] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.18<0>
gpu8:30336:30336 [0] NCCL INFO Using network Socket
gpu8:30337:30337 [1] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu8:30337:30337 [1] NCCL INFO NET/Socket : Using [0]enp137s0f0:192.168.0.18<0>
gpu8:30337:30337 [1] NCCL INFO Using network Socket
gpu5:13105:13105 [2] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.15<0>
gpu5:13105:13105 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu5:13105:13105 [2] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu5:13105:13105 [2] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.15<0>
gpu5:13105:13105 [2] NCCL INFO Using network Socket
gpu5:13106:13106 [3] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.15<0>
gpu5:13104:13104 [1] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.15<0>
gpu5:13103:13103 [0] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.15<0>
gpu5:13104:13104 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu5:13106:13106 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu5:13103:13103 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu5:13104:13104 [1] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu5:13106:13106 [3] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu5:13104:13104 [1] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.15<0>
gpu5:13104:13104 [1] NCCL INFO Using network Socket
gpu5:13106:13106 [3] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.15<0>
gpu5:13106:13106 [3] NCCL INFO Using network Socket
gpu5:13103:13103 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu6:14711:14711 [0] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.16<0>
gpu5:13103:13103 [0] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.15<0>
gpu5:13103:13103 [0] NCCL INFO Using network Socket
gpu6:14711:14711 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu6:14711:14711 [0] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu6:14713:14713 [2] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.16<0>
gpu6:14713:14713 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu6:14711:14711 [0] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.16<0>
gpu6:14711:14711 [0] NCCL INFO Using network Socket
gpu6:14714:14714 [3] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.16<0>
gpu6:14714:14714 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu6:14712:14712 [1] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.16<0>
gpu6:14712:14712 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
gpu6:14713:14713 [2] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu6:14713:14713 [2] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.16<0>
gpu6:14713:14713 [2] NCCL INFO Using network Socket
NCCL version 2.6.4+cuda10.1
gpu6:14714:14714 [3] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu6:14714:14714 [3] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.16<0>
gpu6:14714:14714 [3] NCCL INFO Using network Socket
gpu6:14712:14712 [1] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
gpu6:14712:14712 [1] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.16<0>
gpu6:14712:14712 [1] NCCL INFO Using network Socket
node1:14221:14221 [1] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.11<0>
node1:14221:14221 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node1:14221:14221 [1] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node1:14221:14221 [1] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.11<0>
node1:14221:14221 [1] NCCL INFO Using network Socket
node1:14224:14224 [3] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.11<0>
node1:14223:14223 [2] NCCL INFO Bootstrap : Using [0]enp136s0f0:192.168.0.11<0>
node1:14223:14223 [2] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node1:14224:14224 [3] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
node1:14223:14223 [2] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node1:14224:14224 [3] NCCL INFO NCCL_IB_DISABLE set by environment to 1.
node1:14224:14224 [3] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.11<0>
node1:14224:14224 [3] NCCL INFO Using network Socket
node1:14223:14223 [2] NCCL INFO NET/Socket : Using [0]enp136s0f0:192.168.0.11<0>
node1:14223:14223 [2] NCCL INFO Using network Socket
node1:14224:14289 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node1:14224:14289 [3] NCCL INFO Trees [0] -1/-1/-1->3->2|2->3->-1/-1/-1 [1] -1/-1/-1->3->2|2->3->-1/-1/-1
node1:14224:14289 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
node1:14224:14289 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node2:69732:69779 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node2:69732:69779 [0] NCCL INFO Trees [0] 5/-1/-1->4->9|9->4->5/-1/-1 [1] 5/-1/-1->4->-1|-1->4->5/-1/-1
node2:69732:69779 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
node2:69733:69781 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node2:69733:69781 [1] NCCL INFO Trees [0] 6/-1/-1->5->4|4->5->6/-1/-1 [1] 6/20/-1->5->4|4->5->6/20/-1
node2:69733:69781 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
node2:69734:69782 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node2:69734:69782 [2] NCCL INFO Trees [0] 7/-1/-1->6->5|5->6->7/-1/-1 [1] 7/-1/-1->6->5|5->6->7/-1/-1
node2:69735:69780 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node2:69735:69780 [3] NCCL INFO Trees [0] -1/-1/-1->7->6|6->7->-1/-1/-1 [1] -1/-1/-1->7->6|6->7->-1/-1/-1
node2:69735:69780 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
node2:69734:69782 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
node3:118867:118901 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node3:118867:118901 [0] NCCL INFO Trees [0] 9/-1/-1->8->17|17->8->9/-1/-1 [1] 9/-1/-1->8->13|13->8->9/-1/-1
node3:118867:118901 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
node3:118869:118900 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node3:118869:118900 [2] NCCL INFO Trees [0] 11/-1/-1->10->9|9->10->11/-1/-1 [1] 11/-1/-1->10->9|9->10->11/-1/-1
node3:118869:118900 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
node3:118870:118899 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node3:118870:118899 [3] NCCL INFO Trees [0] -1/-1/-1->11->10|10->11->-1/-1/-1 [1] -1/-1/-1->11->10|10->11->-1/-1/-1
node3:118870:118899 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
gpu4:48765:48811 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu4:48765:48811 [0] NCCL INFO Trees [0] 13/-1/-1->12->9|9->12->13/-1/-1 [1] 13/-1/-1->12->21|21->12->13/-1/-1
node3:118868:118902 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node3:118868:118902 [1] NCCL INFO Trees [0] 10/4/12->9->8|8->9->10/4/12 [1] 10/-1/-1->9->8|8->9->10/-1/-1
node3:118868:118902 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
gpu4:48765:48811 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
gpu4:48766:48812 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu4:48766:48812 [1] NCCL INFO Trees [0] 14/-1/-1->13->12|12->13->14/-1/-1 [1] 14/8/16->13->12|12->13->14/8/16
gpu4:48766:48812 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
gpu4:48768:48810 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu4:48768:48810 [3] NCCL INFO Trees [0] -1/-1/-1->15->14|14->15->-1/-1/-1 [1] -1/-1/-1->15->14|14->15->-1/-1/-1
gpu4:48768:48810 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
gpu4:48767:48813 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu4:48767:48813 [2] NCCL INFO Trees [0] 15/-1/-1->14->13|13->14->15/-1/-1 [1] 15/-1/-1->14->13|13->14->15/-1/-1
gpu4:48767:48813 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
gpu5:13103:13155 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu5:13103:13155 [0] NCCL INFO Trees [0] 17/-1/-1->16->1|1->16->17/-1/-1 [1] 17/-1/-1->16->13|13->16->17/-1/-1
gpu5:13104:13154 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu5:13104:13154 [1] NCCL INFO Trees [0] 18/8/24->17->16|16->17->18/8/24 [1] 18/-1/-1->17->16|16->17->18/-1/-1
gpu5:13104:13154 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
node3:118870:118899 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu5:13105:13152 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu5:13105:13152 [2] NCCL INFO Trees [0] 19/-1/-1->18->17|17->18->19/-1/-1 [1] 19/-1/-1->18->17|17->18->19/-1/-1
node3:118869:118900 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node2:69734:69782 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu5:13103:13155 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
node2:69735:69780 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu5:13105:13152 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
node2:69733:69781 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu5:13106:13153 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu5:13106:13153 [3] NCCL INFO Trees [0] -1/-1/-1->19->18|18->19->-1/-1/-1 [1] -1/-1/-1->19->18|18->19->-1/-1/-1
gpu5:13106:13153 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
gpu6:14711:14760 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu6:14711:14760 [0] NCCL INFO Trees [0] 21/-1/-1->20->25|25->20->21/-1/-1 [1] 21/-1/-1->20->5|5->20->21/-1/-1
gpu6:14711:14760 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
gpu6:14714:14762 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu6:14714:14762 [3] NCCL INFO Trees [0] -1/-1/-1->23->22|22->23->-1/-1/-1 [1] -1/-1/-1->23->22|22->23->-1/-1/-1
gpu6:14714:14762 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
gpu7:28427:28477 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu7:28427:28477 [0] NCCL INFO Trees [0] 25/-1/-1->24->17|17->24->25/-1/-1 [1] 25/-1/-1->24->29|29->24->25/-1/-1
gpu7:28427:28477 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
node1:14218:14288 [0] NCCL INFO Channel 00/02 :    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19
node1:14218:14288 [0] NCCL INFO Channel 01/02 :    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19
node1:14218:14288 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node1:14223:14290 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node1:14223:14290 [2] NCCL INFO Trees [0] 3/-1/-1->2->1|1->2->3/-1/-1 [1] 3/-1/-1->2->1|1->2->3/-1/-1
node1:14223:14290 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
node1:14221:14287 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
node1:14221:14287 [1] NCCL INFO Trees [0] 2/16/-1->1->0|0->1->2/16/-1 [1] 2/-1/-1->1->0|0->1->2/-1/-1
node1:14221:14287 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
gpu6:14712:14763 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu6:14712:14763 [1] NCCL INFO Trees [0] 22/-1/-1->21->20|20->21->22/-1/-1 [1] 22/12/28->21->20|20->21->22/12/28
gpu6:14712:14763 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
node1:14218:14288 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1|-1->0->1/-1/-1 [1] 1/-1/-1->0->29|29->0->1/-1/-1
gpu7:28428:28476 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu7:28428:28476 [1] NCCL INFO Trees [0] 26/20/28->25->24|24->25->26/20/28 [1] 26/-1/-1->25->24|24->25->26/-1/-1
gpu7:28428:28476 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
node1:14218:14288 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
gpu6:14713:14761 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu6:14713:14761 [2] NCCL INFO Trees [0] 23/-1/-1->22->21|21->22->23/-1/-1 [1] 23/-1/-1->22->21|21->22->23/-1/-1
gpu6:14713:14761 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
gpu7:28429:28479 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu7:28429:28479 [2] NCCL INFO Trees [0] 27/-1/-1->26->25|25->26->27/-1/-1 [1] 27/-1/-1->26->25|25->26->27/-1/-1
gpu7:28429:28479 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
gpu7:28430:28478 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu7:28430:28478 [3] NCCL INFO Trees [0] -1/-1/-1->27->26|26->27->-1/-1/-1 [1] -1/-1/-1->27->26|26->27->-1/-1/-1
gpu7:28430:28478 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
node3:118868:118902 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu8:30337:30387 [1] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu8:30337:30387 [1] NCCL INFO Trees [0] 30/-1/-1->29->28|28->29->30/-1/-1 [1] 30/24/0->29->28|28->29->30/24/0
gpu8:30337:30387 [1] NCCL INFO Setting affinity for GPU 1 to 3ff003ff
gpu8:30338:30385 [2] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu8:30338:30385 [2] NCCL INFO Trees [0] 31/-1/-1->30->29|29->30->31/-1/-1 [1] 31/-1/-1->30->29|29->30->31/-1/-1
gpu8:30338:30385 [2] NCCL INFO Setting affinity for GPU 2 to ff,c00ffc00
gpu8:30336:30388 [0] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu8:30336:30388 [0] NCCL INFO Trees [0] 29/-1/-1->28->25|25->28->29/-1/-1 [1] 29/-1/-1->28->21|21->28->29/-1/-1
gpu8:30336:30388 [0] NCCL INFO Setting affinity for GPU 0 to 3ff003ff
gpu8:30339:30386 [3] NCCL INFO threadThresholds 8/8/64 | 256/8/64 | 8/8/64
gpu8:30339:30386 [3] NCCL INFO Trees [0] -1/-1/-1->31->30|30->31->-1/-1/-1 [1] -1/-1/-1->31->30|30->31->-1/-1/-1
gpu8:30339:30386 [3] NCCL INFO Setting affinity for GPU 3 to ff,c00ffc00
node1:14223:14290 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu5:13105:13152 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node1:14221:14287 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu5:13104:13154 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu5:13106:13153 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu4:48768:48810 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu4:48767:48813 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu6:14714:14762 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu6:14713:14761 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu8:30338:30385 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu7:28429:28479 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu7:28430:28478 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu6:14712:14763 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu7:28428:28476 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu8:30337:30387 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu8:30339:30386 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node3:118867:118901 [0] NCCL INFO Ring 00 : 7[b2000] -> 8[3d000] [receive] via NET/Socket/0
node3:118867:118901 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node3:118867:118901 [0] NCCL INFO Ring 00 : 8[3d000] -> 9[3e000] via direct shared memory
gpu4:48766:48812 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node2:69732:69779 [0] NCCL INFO Ring 00 : 3[b2000] -> 4[3d000] [receive] via NET/Socket/0
node2:69732:69779 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node2:69732:69779 [0] NCCL INFO Ring 00 : 4[3d000] -> 5[3e000] via direct shared memory
gpu4:48765:48811 [0] NCCL INFO Ring 00 : 11[b2000] -> 12[3d000] [receive] via NET/Socket/0
gpu4:48765:48811 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu4:48765:48811 [0] NCCL INFO Ring 00 : 12[3d000] -> 13[3e000] via direct shared memory
node1:14218:14288 [0] NCCL INFO Ring 00 : 31[b2000] -> 0[3d000] [receive] via NET/Socket/0
node1:14218:14288 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu7:28427:28477 [0] NCCL INFO Ring 00 : 23[b2000] -> 24[3d000] [receive] via NET/Socket/0
node1:14218:14288 [0] NCCL INFO Ring 00 : 0[3d000] -> 1[3e000] via direct shared memory
gpu7:28427:28477 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node3:118869:118900 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node3:118868:118902 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node3:118869:118900 [2] NCCL INFO Ring 00 : 10[b1000] -> 11[b2000] via direct shared memory
node3:118868:118902 [1] NCCL INFO Ring 00 : 9[3e000] -> 10[b1000] via direct shared memory
gpu7:28427:28477 [0] NCCL INFO Ring 00 : 24[3d000] -> 25[3e000] via direct shared memory
node2:69734:69782 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu5:13103:13155 [0] NCCL INFO Ring 00 : 15[b2000] -> 16[3d000] [receive] via NET/Socket/0
node2:69734:69782 [2] NCCL INFO Ring 00 : 6[b1000] -> 7[b2000] via direct shared memory
gpu5:13103:13155 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node1:14223:14290 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu6:14711:14760 [0] NCCL INFO Ring 00 : 19[b2000] -> 20[3d000] [receive] via NET/Socket/0
gpu5:13103:13155 [0] NCCL INFO Ring 00 : 16[3d000] -> 17[3e000] via direct shared memory
gpu6:14711:14760 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu6:14711:14760 [0] NCCL INFO Ring 00 : 20[3d000] -> 21[3e000] via direct shared memory
node1:14223:14290 [2] NCCL INFO Ring 00 : 2[b1000] -> 3[b2000] via direct shared memory
node2:69733:69781 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node1:14224:14289 [3] NCCL INFO Ring 00 : 3[b2000] -> 4[3d000] [send] via NET/Socket/0
node2:69733:69781 [1] NCCL INFO Ring 00 : 5[3e000] -> 6[b1000] via direct shared memory
gpu8:30336:30388 [0] NCCL INFO Ring 00 : 27[b2000] -> 28[3d000] [receive] via NET/Socket/0
node2:69734:69782 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu8:30336:30388 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node3:118868:118902 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu8:30336:30388 [0] NCCL INFO Ring 00 : 28[3d000] -> 29[3e000] via direct shared memory
node1:14224:14289 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node3:118869:118900 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node1:14221:14287 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node1:14224:14289 [3] NCCL INFO Ring 00 : 3[b2000] -> 2[b1000] via direct shared memory
gpu4:48767:48813 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu4:48767:48813 [2] NCCL INFO Ring 00 : 14[b1000] -> 15[b2000] via direct shared memory
gpu6:14713:14761 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node2:69732:69779 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu7:28429:28479 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu6:14713:14761 [2] NCCL INFO Ring 00 : 22[b1000] -> 23[b2000] via direct shared memory
node1:14221:14287 [1] NCCL INFO Ring 00 : 1[3e000] -> 2[b1000] via direct shared memory
gpu7:28429:28479 [2] NCCL INFO Ring 00 : 26[b1000] -> 27[b2000] via direct shared memory
gpu5:13104:13154 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu8:30338:30385 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu8:30337:30387 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node1:14223:14290 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node2:69733:69781 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu5:13105:13152 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu5:13104:13154 [1] NCCL INFO Ring 00 : 17[3e000] -> 18[b1000] via direct shared memory
gpu8:30338:30385 [2] NCCL INFO Ring 00 : 30[b1000] -> 31[b2000] via direct shared memory
gpu5:13105:13152 [2] NCCL INFO Ring 00 : 18[b1000] -> 19[b2000] via direct shared memory
gpu8:30337:30387 [1] NCCL INFO Ring 00 : 29[3e000] -> 30[b1000] via direct shared memory
node2:69735:69780 [3] NCCL INFO Ring 00 : 7[b2000] -> 8[3d000] [send] via NET/Socket/0
node3:118867:118901 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node2:69735:69780 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node3:118870:118899 [3] NCCL INFO Ring 00 : 11[b2000] -> 12[3d000] [send] via NET/Socket/0
node2:69735:69780 [3] NCCL INFO Ring 00 : 7[b2000] -> 6[b1000] via direct shared memory
gpu6:14712:14763 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu4:48766:48812 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node3:118870:118899 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu6:14712:14763 [1] NCCL INFO Ring 00 : 21[3e000] -> 22[b1000] via direct shared memory
gpu4:48768:48810 [3] NCCL INFO Ring 00 : 15[b2000] -> 16[3d000] [send] via NET/Socket/0
gpu4:48766:48812 [1] NCCL INFO Ring 00 : 13[3e000] -> 14[b1000] via direct shared memory
node3:118870:118899 [3] NCCL INFO Ring 00 : 11[b2000] -> 10[b1000] via direct shared memory
gpu4:48768:48810 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu4:48767:48813 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node1:14221:14287 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu6:14713:14761 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu4:48768:48810 [3] NCCL INFO Ring 00 : 15[b2000] -> 14[b1000] via direct shared memory
gpu5:13103:13155 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu5:13104:13154 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu5:13105:13152 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu7:28428:28476 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu7:28428:28476 [1] NCCL INFO Ring 00 : 25[3e000] -> 26[b1000] via direct shared memory
gpu8:30337:30387 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu8:30338:30385 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu4:48765:48811 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu7:28429:28479 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu4:48766:48812 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu7:28430:28478 [3] NCCL INFO Ring 00 : 27[b2000] -> 28[3d000] [send] via NET/Socket/0
node2:69734:69782 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node2:69734:69782 [2] NCCL INFO Ring 00 : 6[b1000] -> 5[3e000] via direct shared memory
gpu8:30336:30388 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu6:14712:14763 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node3:118869:118900 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node3:118869:118900 [2] NCCL INFO Ring 00 : 10[b1000] -> 9[3e000] via direct shared memory
gpu7:28430:28478 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu7:28430:28478 [3] NCCL INFO Ring 00 : 27[b2000] -> 26[b1000] via direct shared memory
gpu5:13106:13153 [3] NCCL INFO Ring 00 : 19[b2000] -> 20[3d000] [send] via NET/Socket/0
gpu7:28428:28476 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu6:14711:14760 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu5:13106:13153 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu5:13106:13153 [3] NCCL INFO Ring 00 : 19[b2000] -> 18[b1000] via direct shared memory
gpu6:14714:14762 [3] NCCL INFO Ring 00 : 23[b2000] -> 24[3d000] [send] via NET/Socket/0
gpu8:30339:30386 [3] NCCL INFO Ring 00 : 31[b2000] -> 0[3d000] [send] via NET/Socket/0
node1:14218:14288 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node2:69733:69781 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu7:28427:28477 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu8:30339:30386 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node2:69733:69781 [1] NCCL INFO Ring 00 : 5[3e000] -> 4[3d000] via direct shared memory
gpu8:30339:30386 [3] NCCL INFO Ring 00 : 31[b2000] -> 30[b1000] via direct shared memory
gpu6:14714:14762 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu6:14714:14762 [3] NCCL INFO Ring 00 : 23[b2000] -> 22[b1000] via direct shared memory
node3:118870:118899 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node3:118869:118900 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node2:69735:69780 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node2:69734:69782 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node1:14223:14290 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node1:14223:14290 [2] NCCL INFO Ring 00 : 2[b1000] -> 1[3e000] via direct shared memory
gpu4:48767:48813 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu4:48767:48813 [2] NCCL INFO Ring 00 : 14[b1000] -> 13[3e000] via direct shared memory
node3:118868:118902 [1] NCCL INFO Ring 00 : 4[3d000] -> 9[3e000] [receive] via NET/Socket/0
node2:69733:69781 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu4:48768:48810 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu4:48766:48812 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu4:48766:48812 [1] NCCL INFO Ring 00 : 13[3e000] -> 12[3d000] via direct shared memory
node1:14224:14289 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu6:14713:14761 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu6:14713:14761 [2] NCCL INFO Ring 00 : 22[b1000] -> 21[3e000] via direct shared memory
gpu8:30337:30387 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu8:30337:30387 [1] NCCL INFO Ring 00 : 29[3e000] -> 28[3d000] via direct shared memory
gpu8:30338:30385 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu8:30338:30385 [2] NCCL INFO Ring 00 : 30[b1000] -> 29[3e000] via direct shared memory
gpu5:13105:13152 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu5:13105:13152 [2] NCCL INFO Ring 00 : 18[b1000] -> 17[3e000] via direct shared memory
gpu7:28429:28479 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu7:28429:28479 [2] NCCL INFO Ring 00 : 26[b1000] -> 25[3e000] via direct shared memory
node2:69732:69779 [0] NCCL INFO Ring 00 : 4[3d000] -> 9[3e000] [send] via NET/Socket/0
node1:14223:14290 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu4:48767:48813 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu6:14714:14762 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu6:14712:14763 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu4:48766:48812 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu6:14712:14763 [1] NCCL INFO Ring 00 : 21[3e000] -> 20[3d000] via direct shared memory
gpu5:13106:13153 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu7:28430:28478 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu8:30339:30386 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu5:13105:13152 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu8:30338:30385 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node3:118867:118901 [0] NCCL INFO Ring 00 : 8[3d000] -> 17[3e000] [send] via NET/Socket/0
node2:69734:69782 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node3:118868:118902 [1] NCCL INFO Ring 00 : 12[3d000] -> 9[3e000] [receive] via NET/Socket/0
node2:69734:69782 [2] NCCL INFO Ring 01 : 6[b1000] -> 7[b2000] via direct shared memory
node3:118868:118902 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node3:118868:118902 [1] NCCL INFO Ring 00 : 9[3e000] -> 8[3d000] via direct shared memory
node1:14221:14287 [1] NCCL INFO Ring 00 : 16[3d000] -> 1[3e000] [receive] via NET/Socket/0
node1:14221:14287 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node1:14221:14287 [1] NCCL INFO Ring 00 : 1[3e000] -> 0[3d000] via direct shared memory
gpu7:28429:28479 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu6:14713:14761 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu8:30337:30387 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu5:13104:13154 [1] NCCL INFO Ring 00 : 8[3d000] -> 17[3e000] [receive] via NET/Socket/0
gpu5:13103:13155 [0] NCCL INFO Ring 00 : 16[3d000] -> 1[3e000] [send] via NET/Socket/0
gpu4:48765:48811 [0] NCCL INFO Ring 00 : 12[3d000] -> 9[3e000] [send] via NET/Socket/0
node2:69732:69779 [0] NCCL INFO Ring 00 : 9[3e000] -> 4[3d000] [receive] via NET/Socket/0
node3:118869:118900 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node3:118869:118900 [2] NCCL INFO Ring 01 : 10[b1000] -> 11[b2000] via direct shared memory
gpu7:28428:28476 [1] NCCL INFO Ring 00 : 20[3d000] -> 25[3e000] [receive] via NET/Socket/0
gpu4:48767:48813 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu8:30336:30388 [0] NCCL INFO Ring 00 : 28[3d000] -> 25[3e000] [send] via NET/Socket/0
gpu4:48766:48812 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu4:48767:48813 [2] NCCL INFO Ring 01 : 14[b1000] -> 15[b2000] via direct shared memory
gpu4:48766:48812 [1] NCCL INFO Ring 01 : 13[3e000] -> 14[b1000] via direct shared memory
node3:118870:118899 [3] NCCL INFO Ring 01 : 11[b2000] -> 12[3d000] [send] via NET/Socket/0
gpu6:14712:14763 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node1:14223:14290 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node2:69733:69781 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node2:69733:69781 [1] NCCL INFO Ring 01 : 5[3e000] -> 6[b1000] via direct shared memory
node1:14223:14290 [2] NCCL INFO Ring 01 : 2[b1000] -> 3[b2000] via direct shared memory
node2:69734:69782 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node2:69735:69780 [3] NCCL INFO Ring 01 : 7[b2000] -> 8[3d000] [send] via NET/Socket/0
gpu4:48767:48813 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu5:13105:13152 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node1:14218:14288 [0] NCCL INFO Ring 01 : 31[b2000] -> 0[3d000] [receive] via NET/Socket/0
gpu5:13104:13154 [1] NCCL INFO Ring 00 : 24[3d000] -> 17[3e000] [receive] via NET/Socket/0
gpu8:30338:30385 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu5:13105:13152 [2] NCCL INFO Ring 01 : 18[b1000] -> 19[b2000] via direct shared memory
gpu8:30338:30385 [2] NCCL INFO Ring 01 : 30[b1000] -> 31[b2000] via direct shared memory
gpu5:13104:13154 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu5:13104:13154 [1] NCCL INFO Ring 00 : 17[3e000] -> 16[3d000] via direct shared memory
gpu4:48765:48811 [0] NCCL INFO Ring 00 : 9[3e000] -> 12[3d000] [receive] via NET/Socket/0
node1:14218:14288 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node1:14221:14287 [1] NCCL INFO Ring 00 : 1[3e000] -> 16[3d000] [send] via NET/Socket/0
node1:14218:14288 [0] NCCL INFO Ring 01 : 0[3d000] -> 1[3e000] via direct shared memory
gpu4:48768:48810 [3] NCCL INFO Ring 01 : 15[b2000] -> 16[3d000] [send] via NET/Socket/0
node3:118868:118902 [1] NCCL INFO Ring 00 : 9[3e000] -> 4[3d000] [send] via NET/Socket/0
node3:118867:118901 [0] NCCL INFO Ring 00 : 17[3e000] -> 8[3d000] [receive] via NET/Socket/0
gpu7:28429:28479 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu7:28429:28479 [2] NCCL INFO Ring 01 : 26[b1000] -> 27[b2000] via direct shared memory
gpu6:14711:14760 [0] NCCL INFO Ring 00 : 20[3d000] -> 25[3e000] [send] via NET/Socket/0
gpu7:28427:28477 [0] NCCL INFO Ring 00 : 24[3d000] -> 17[3e000] [send] via NET/Socket/0
gpu8:30337:30387 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu8:30337:30387 [1] NCCL INFO Ring 01 : 29[3e000] -> 30[b1000] via direct shared memory
gpu6:14713:14761 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu6:14713:14761 [2] NCCL INFO Ring 01 : 22[b1000] -> 23[b2000] via direct shared memory
gpu8:30338:30385 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu7:28428:28476 [1] NCCL INFO Ring 00 : 28[3d000] -> 25[3e000] [receive] via NET/Socket/0
gpu7:28428:28476 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu7:28428:28476 [1] NCCL INFO Ring 00 : 25[3e000] -> 24[3d000] via direct shared memory
node1:14224:14289 [3] NCCL INFO Ring 01 : 3[b2000] -> 4[3d000] [send] via NET/Socket/0
gpu5:13106:13153 [3] NCCL INFO Ring 01 : 19[b2000] -> 20[3d000] [send] via NET/Socket/0
gpu6:14714:14762 [3] NCCL INFO Ring 01 : 23[b2000] -> 24[3d000] [send] via NET/Socket/0
node3:118868:118902 [1] NCCL INFO Ring 00 : 9[3e000] -> 12[3d000] [send] via NET/Socket/0
gpu8:30339:30386 [3] NCCL INFO Ring 01 : 31[b2000] -> 0[3d000] [send] via NET/Socket/0
gpu4:48767:48813 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu4:48767:48813 [2] NCCL INFO Ring 01 : 14[b1000] -> 13[3e000] via direct shared memory
node3:118868:118902 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu7:28430:28478 [3] NCCL INFO Ring 01 : 27[b2000] -> 28[3d000] [send] via NET/Socket/0
gpu8:30339:30386 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node2:69734:69782 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node2:69734:69782 [2] NCCL INFO Ring 01 : 6[b1000] -> 5[3e000] via direct shared memory
gpu8:30339:30386 [3] NCCL INFO Ring 01 : 31[b2000] -> 30[b1000] via direct shared memory
gpu6:14712:14763 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu5:13103:13155 [0] NCCL INFO Ring 00 : 1[3e000] -> 16[3d000] [receive] via NET/Socket/0
gpu6:14712:14763 [1] NCCL INFO Ring 01 : 21[3e000] -> 22[b1000] via direct shared memory
node1:14221:14287 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu8:30336:30388 [0] NCCL INFO Ring 00 : 25[3e000] -> 28[3d000] [receive] via NET/Socket/0
gpu6:14713:14761 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu6:14711:14760 [0] NCCL INFO Ring 00 : 25[3e000] -> 20[3d000] [receive] via NET/Socket/0
gpu5:13104:13154 [1] NCCL INFO Ring 00 : 17[3e000] -> 8[3d000] [send] via NET/Socket/0
gpu7:28427:28477 [0] NCCL INFO Ring 00 : 17[3e000] -> 24[3d000] [receive] via NET/Socket/0
gpu8:30338:30385 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu8:30338:30385 [2] NCCL INFO Ring 01 : 30[b1000] -> 29[3e000] via direct shared memory
gpu7:28428:28476 [1] NCCL INFO Ring 00 : 25[3e000] -> 20[3d000] [send] via NET/Socket/0
gpu4:48765:48811 [0] NCCL INFO Ring 01 : 11[b2000] -> 12[3d000] [receive] via NET/Socket/0
gpu4:48765:48811 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node2:69732:69779 [0] NCCL INFO Ring 01 : 3[b2000] -> 4[3d000] [receive] via NET/Socket/0
node2:69732:69779 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu4:48765:48811 [0] NCCL INFO Ring 01 : 12[3d000] -> 13[3e000] via direct shared memory
node2:69732:69779 [0] NCCL INFO Ring 01 : 4[3d000] -> 5[3e000] via direct shared memory
gpu8:30339:30386 [3] NCCL INFO comm 0x7fb2fc000b60 rank 31 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
node2:69733:69781 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu4:48766:48812 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node1:14224:14289 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node3:118868:118902 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node3:118868:118902 [1] NCCL INFO Ring 01 : 9[3e000] -> 10[b1000] via direct shared memory
node3:118870:118899 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node1:14224:14289 [3] NCCL INFO Ring 01 : 3[b2000] -> 2[b1000] via direct shared memory
node3:118870:118899 [3] NCCL INFO Ring 01 : 11[b2000] -> 10[b1000] via direct shared memory
node3:118869:118900 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu4:48765:48811 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu5:13103:13155 [0] NCCL INFO Ring 01 : 15[b2000] -> 16[3d000] [receive] via NET/Socket/0
node2:69732:69779 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu5:13104:13154 [1] NCCL INFO Ring 00 : 17[3e000] -> 24[3d000] [send] via NET/Socket/0
gpu5:13103:13155 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu5:13103:13155 [0] NCCL INFO Ring 01 : 16[3d000] -> 17[3e000] via direct shared memory
gpu5:13104:13154 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu4:48768:48810 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu4:48768:48810 [3] NCCL INFO Ring 01 : 15[b2000] -> 14[b1000] via direct shared memory
node1:14221:14287 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node1:14221:14287 [1] NCCL INFO Ring 01 : 1[3e000] -> 2[b1000] via direct shared memory
gpu7:28428:28476 [1] NCCL INFO Ring 00 : 25[3e000] -> 28[3d000] [send] via NET/Socket/0
gpu7:28428:28476 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node1:14223:14290 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu6:14713:14761 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu6:14713:14761 [2] NCCL INFO Ring 01 : 22[b1000] -> 21[3e000] via direct shared memory
gpu4:48768:48810 [3] NCCL INFO comm 0x7f10d0000b60 rank 15 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
node1:14218:14288 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node1:14221:14287 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node3:118867:118901 [0] NCCL INFO Ring 01 : 7[b2000] -> 8[3d000] [receive] via NET/Socket/0
node3:118867:118901 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node3:118867:118901 [0] NCCL INFO Ring 01 : 8[3d000] -> 9[3e000] via direct shared memory
gpu7:28427:28477 [0] NCCL INFO Ring 01 : 23[b2000] -> 24[3d000] [receive] via NET/Socket/0
node3:118868:118902 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu7:28427:28477 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node2:69735:69780 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
node2:69735:69780 [3] NCCL INFO Ring 01 : 7[b2000] -> 6[b1000] via direct shared memory
gpu7:28427:28477 [0] NCCL INFO Ring 01 : 24[3d000] -> 25[3e000] via direct shared memory
gpu6:14714:14762 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu6:14714:14762 [3] NCCL INFO Ring 01 : 23[b2000] -> 22[b1000] via direct shared memory
node3:118867:118901 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu5:13104:13154 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu5:13104:13154 [1] NCCL INFO Ring 01 : 17[3e000] -> 18[b1000] via direct shared memory
node3:118869:118900 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu5:13105:13152 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
node3:118869:118900 [2] NCCL INFO Ring 01 : 10[b1000] -> 9[3e000] via direct shared memory
gpu8:30336:30388 [0] NCCL INFO Ring 01 : 27[b2000] -> 28[3d000] [receive] via NET/Socket/0
gpu8:30336:30388 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu6:14711:14760 [0] NCCL INFO Ring 01 : 19[b2000] -> 20[3d000] [receive] via NET/Socket/0
gpu8:30336:30388 [0] NCCL INFO Ring 01 : 28[3d000] -> 29[3e000] via direct shared memory
gpu7:28428:28476 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu6:14711:14760 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu6:14714:14762 [3] NCCL INFO comm 0x7f0360000b60 rank 23 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
gpu6:14711:14760 [0] NCCL INFO Ring 01 : 20[3d000] -> 21[3e000] via direct shared memory
node2:69734:69782 [2] NCCL INFO comm 0x7f0fe8000b60 rank 6 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
gpu7:28428:28476 [1] NCCL INFO Ring 01 : 25[3e000] -> 26[b1000] via direct shared memory
node2:69735:69780 [3] NCCL INFO comm 0x7fe6a8000b60 rank 7 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
gpu7:28430:28478 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu8:30337:30387 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu7:28430:28478 [3] NCCL INFO Ring 01 : 27[b2000] -> 26[b1000] via direct shared memory
gpu7:28429:28479 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 3(=b2000)
gpu6:14712:14763 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu5:13103:13155 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu5:13106:13153 [3] NCCL INFO Could not enable P2P between dev 3(=b2000) and dev 2(=b1000)
gpu5:13104:13154 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
gpu5:13106:13153 [3] NCCL INFO Ring 01 : 19[b2000] -> 18[b1000] via direct shared memory
gpu4:48767:48813 [2] NCCL INFO comm 0x7f670c000b60 rank 14 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
gpu4:48765:48811 [0] NCCL INFO Ring 01 : 12[3d000] -> 21[3e000] [send] via NET/Socket/0
node3:118870:118899 [3] NCCL INFO comm 0x7fe40c000b60 rank 11 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
node3:118868:118902 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu7:28427:28477 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
gpu7:28428:28476 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 2(=b1000)
node3:118868:118902 [1] NCCL INFO Ring 01 : 9[3e000] -> 8[3d000] via direct shared memory
node1:14221:14287 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
node2:69733:69781 [1] NCCL INFO Ring 01 : 20[3d000] -> 5[3e000] [receive] via NET/Socket/0
gpu8:30336:30388 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node1:14221:14287 [1] NCCL INFO Ring 01 : 1[3e000] -> 0[3d000] via direct shared memory
gpu4:48766:48812 [1] NCCL INFO Ring 01 : 8[3d000] -> 13[3e000] [receive] via NET/Socket/0
node2:69733:69781 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu6:14711:14760 [0] NCCL INFO Could not enable P2P between dev 0(=3d000) and dev 1(=3e000)
node2:69733:69781 [1] NCCL INFO Ring 01 : 5[3e000] -> 4[3d000] via direct shared memory
node1:14223:14290 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
node3:118869:118900 [2] NCCL INFO comm 0x7f4f20000b60 rank 10 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
node1:14223:14290 [2] NCCL INFO Ring 01 : 2[b1000] -> 1[3e000] via direct shared memory
node2:69732:69779 [0] NCCL INFO comm 0x7faf60000b60 rank 4 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
node3:118868:118902 [1] NCCL INFO comm 0x7f8ab0000b60 rank 9 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
node1:14224:14289 [3] NCCL INFO comm 0x7f0b60000b60 rank 3 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
node1:14221:14287 [1] NCCL INFO comm 0x7f7608000b60 rank 1 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
node1:14223:14290 [2] NCCL INFO comm 0x7f145c000b60 rank 2 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
gpu4:48766:48812 [1] NCCL INFO Ring 01 : 16[3d000] -> 13[3e000] [receive] via NET/Socket/0
gpu4:48766:48812 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu4:48766:48812 [1] NCCL INFO Ring 01 : 13[3e000] -> 12[3d000] via direct shared memory
gpu5:13104:13154 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu5:13104:13154 [1] NCCL INFO Ring 01 : 17[3e000] -> 16[3d000] via direct shared memory
gpu7:28428:28476 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu7:28428:28476 [1] NCCL INFO Ring 01 : 25[3e000] -> 24[3d000] via direct shared memory
gpu5:13105:13152 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu5:13105:13152 [2] NCCL INFO Ring 01 : 18[b1000] -> 17[3e000] via direct shared memory
node3:118867:118901 [0] NCCL INFO Ring 01 : 8[3d000] -> 13[3e000] [send] via NET/Socket/0
node1:14218:14288 [0] NCCL INFO Ring 01 : 0[3d000] -> 29[3e000] [send] via NET/Socket/0
gpu7:28429:28479 [2] NCCL INFO Could not enable P2P between dev 2(=b1000) and dev 1(=3e000)
gpu7:28429:28479 [2] NCCL INFO Ring 01 : 26[b1000] -> 25[3e000] via direct shared memory
gpu7:28428:28476 [1] NCCL INFO comm 0x7fd220000b60 rank 25 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
gpu5:13106:13153 [3] NCCL INFO comm 0x7fbf38000b60 rank 19 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
gpu5:13105:13152 [2] NCCL INFO comm 0x7fa1c0000b60 rank 18 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
gpu5:13104:13154 [1] NCCL INFO comm 0x7fa9f8000b60 rank 17 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
gpu8:30336:30388 [0] NCCL INFO Ring 01 : 28[3d000] -> 21[3e000] [send] via NET/Socket/0
node3:118867:118901 [0] NCCL INFO Ring 01 : 13[3e000] -> 8[3d000] [receive] via NET/Socket/0
gpu8:30338:30385 [2] NCCL INFO comm 0x7f6690000b60 rank 30 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
gpu5:13103:13155 [0] NCCL INFO Ring 01 : 16[3d000] -> 13[3e000] [send] via NET/Socket/0
gpu6:14711:14760 [0] NCCL INFO Ring 01 : 20[3d000] -> 5[3e000] [send] via NET/Socket/0
gpu7:28429:28479 [2] NCCL INFO comm 0x7fdb98000b60 rank 26 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
gpu7:28430:28478 [3] NCCL INFO comm 0x7f043c000b60 rank 27 nranks 32 cudaDev 3 busId b2000 - Init COMPLETE
gpu7:28427:28477 [0] NCCL INFO Ring 01 : 24[3d000] -> 29[3e000] [send] via NET/Socket/0
gpu6:14713:14761 [2] NCCL INFO comm 0x7f3810000b60 rank 22 nranks 32 cudaDev 2 busId b1000 - Init COMPLETE
gpu8:30337:30387 [1] NCCL INFO Ring 01 : 24[3d000] -> 29[3e000] [receive] via NET/Socket/0
gpu6:14712:14763 [1] NCCL INFO Ring 01 : 12[3d000] -> 21[3e000] [receive] via NET/Socket/0
gpu4:48766:48812 [1] NCCL INFO Ring 01 : 13[3e000] -> 8[3d000] [send] via NET/Socket/0
gpu5:13103:13155 [0] NCCL INFO Ring 01 : 13[3e000] -> 16[3d000] [receive] via NET/Socket/0
gpu8:30337:30387 [1] NCCL INFO Ring 01 : 0[3d000] -> 29[3e000] [receive] via NET/Socket/0
gpu8:30337:30387 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu8:30337:30387 [1] NCCL INFO Ring 01 : 29[3e000] -> 28[3d000] via direct shared memory
gpu7:28427:28477 [0] NCCL INFO Ring 01 : 29[3e000] -> 24[3d000] [receive] via NET/Socket/0
gpu6:14712:14763 [1] NCCL INFO Ring 01 : 28[3d000] -> 21[3e000] [receive] via NET/Socket/0
gpu6:14712:14763 [1] NCCL INFO Could not enable P2P between dev 1(=3e000) and dev 0(=3d000)
gpu6:14712:14763 [1] NCCL INFO Ring 01 : 21[3e000] -> 20[3d000] via direct shared memory
node2:69733:69781 [1] NCCL INFO Ring 01 : 5[3e000] -> 20[3d000] [send] via NET/Socket/0
gpu4:48765:48811 [0] NCCL INFO Ring 01 : 21[3e000] -> 12[3d000] [receive] via NET/Socket/0
gpu4:48766:48812 [1] NCCL INFO Ring 01 : 13[3e000] -> 16[3d000] [send] via NET/Socket/0
gpu4:48766:48812 [1] NCCL INFO comm 0x7fd158000b60 rank 13 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
node3:118867:118901 [0] NCCL INFO comm 0x7f8aec000b60 rank 8 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
gpu5:13103:13155 [0] NCCL INFO comm 0x7f9bcc000b60 rank 16 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
node1:14218:14288 [0] NCCL INFO Ring 01 : 29[3e000] -> 0[3d000] [receive] via NET/Socket/0
gpu8:30337:30387 [1] NCCL INFO Ring 01 : 29[3e000] -> 24[3d000] [send] via NET/Socket/0
gpu6:14711:14760 [0] NCCL INFO Ring 01 : 5[3e000] -> 20[3d000] [receive] via NET/Socket/0
gpu6:14712:14763 [1] NCCL INFO Ring 01 : 21[3e000] -> 12[3d000] [send] via NET/Socket/0
gpu6:14711:14760 [0] NCCL INFO comm 0x7f5e28000b60 rank 20 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
gpu8:30336:30388 [0] NCCL INFO Ring 01 : 21[3e000] -> 28[3d000] [receive] via NET/Socket/0
node2:69733:69781 [1] NCCL INFO comm 0x7f891c000b60 rank 5 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
gpu8:30337:30387 [1] NCCL INFO Ring 01 : 29[3e000] -> 0[3d000] [send] via NET/Socket/0
gpu8:30337:30387 [1] NCCL INFO comm 0x7efecc000b60 rank 29 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
node1:14218:14288 [0] NCCL INFO comm 0x7f2670000b60 rank 0 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
gpu7:28427:28477 [0] NCCL INFO comm 0x7f2d38000b60 rank 24 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
#
#                                                     out-of-place                       in-place          
#       size         count    type   redop     time   algbw   busbw  error     time   algbw   busbw  error
#        (B)    (elements)                     (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
node1:14218:14218 [0] NCCL INFO Launch mode Parallel
gpu6:14712:14763 [1] NCCL INFO Ring 01 : 21[3e000] -> 28[3d000] [send] via NET/Socket/0
gpu6:14712:14763 [1] NCCL INFO comm 0x7fdca0000b60 rank 21 nranks 32 cudaDev 1 busId 3e000 - Init COMPLETE
gpu4:48765:48811 [0] NCCL INFO comm 0x7f5300000b60 rank 12 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
gpu8:30336:30388 [0] NCCL INFO comm 0x7f3430000b60 rank 28 nranks 32 cudaDev 0 busId 3d000 - Init COMPLETE
           4             1   float     sum    250.7    0.00    0.00  0e+00    261.1    0.00    0.00  2e-07
           8             2   float     sum    285.4    0.00    0.00  2e-07    232.6    0.00    0.00  0e+00
          16             4   float     sum    240.6    0.00    0.00  1e-07    236.6    0.00    0.00  1e-07
          32             8   float     sum    241.0    0.00    0.00  2e-07    243.0    0.00    0.00  2e-07
          64            16   float     sum    248.8    0.00    0.00  2e-07    250.2    0.00    0.00  2e-07
         128            32   float     sum    258.7    0.00    0.00  2e-07    258.0    0.00    0.00  2e-07
         256            64   float     sum    266.4    0.00    0.00  2e-07    290.6    0.00    0.00  2e-07
         512           128   float     sum    278.7    0.00    0.00  2e-07    260.2    0.00    0.00  2e-07
        1024           256   float     sum    276.1    0.00    0.01  7e-07    302.0    0.00    0.01  7e-07
        2048           512   float     sum    352.5    0.01    0.01  7e-07    346.4    0.01    0.01  7e-07
        4096          1024   float     sum    493.2    0.01    0.02  7e-07    567.9    0.01    0.01  7e-07
        8192          2048   float     sum    482.9    0.02    0.03  7e-07    472.1    0.02    0.03  7e-07
       16384          4096   float     sum    924.2    0.02    0.03  1e-06    870.9    0.02    0.04  1e-06
       32768          8192   float     sum   1031.1    0.03    0.06  1e-06   1008.7    0.03    0.06  1e-06
       65536         16384   float     sum   1187.0    0.06    0.11  1e-06   1269.1    0.05    0.10  1e-06
      131072         32768   float     sum   1641.6    0.08    0.15  1e-06   1641.8    0.08    0.15  1e-06
      262144         65536   float     sum   1793.9    0.15    0.28  1e-06   1898.7    0.14    0.27  1e-06
      524288        131072   float     sum   2118.0    0.25    0.48  1e-06   2022.0    0.26    0.50  1e-06
     1048576        262144   float     sum   2281.1    0.46    0.89  1e-06   2284.2    0.46    0.89  1e-06
     2097152        524288   float     sum   3593.7    0.58    1.13  1e-06   3494.7    0.60    1.16  1e-06
     4194304       1048576   float     sum   6973.6    0.60    1.17  1e-06   6940.2    0.60    1.17  1e-06
     8388608       2097152   float     sum    13849    0.61    1.17  1e-06    13848    0.61    1.17  1e-06
    16777216       4194304   float     sum    27692    0.61    1.17  1e-06    27690    0.61    1.17  1e-06
    33554432       8388608   float     sum    55372    0.61    1.17  1e-06    55377    0.61    1.17  1e-06
    67108864      16777216   float     sum   112134    0.60    1.16  1e-06   110802    0.61    1.17  1e-06
   134217728      33554432   float     sum   221878    0.60    1.17  1e-06   221988    0.60    1.17  1e-06
   268435456      67108864   float     sum   443193    0.61    1.17  1e-06   443084    0.61    1.17  1e-06
   536870912     134217728   float     sum   886303    0.61    1.17  1e-06   887027    0.61    1.17  1e-06
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.450267 
#
